# Configuration file

general {
    I:EntityAshen=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1
    I:EntityFrost=1
    I:EntityIronGolem=1
    I:EntityPig=1
    I:EntityPigman=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySongbird=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityTFMobileFirefly=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


