#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
#Eigennamen wie Calvados, Denier oder Tripes wurden beibehalten, da die Übersetzung zu umständlich wäre (man müsste im Namen die Gerichts/Gegenstandsbeschreibung verwenden, damit die Übersetzung Sinn ergibt)
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calvados
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin noir

tile.millenaire.dirtwall.name=Matschmauer

tile.millenaire.locked_chest.name=Verschlossene Truhe
item.millenaire.normanpickaxe.name=Normanische Spitzhacke
item.millenaire.normanaxe.name=Normanische Axt
item.millenaire.normanshovel.name=Normanische Schaufel
item.millenaire.normanhoe.name=Normanische Hacke
item.millenaire.normanbroadsword.name=Normanisches Breitschwert
item.millenaire.normanhelmet.name=Normanischer Helm
item.millenaire.normanplate.name=Normanischer Brustpanzer
item.millenaire.normanlegs.name=Normanischer Beinschutz
item.millenaire.normanboots.name=Normanische Stiefel
item.millenaire.rice.name=Reis
item.millenaire.turmeric.name=Gelbwurz
item.millenaire.vegcurry.name=Vegetarisches Curry
item.millenaire.chickenmeat.name=Rohes Huhn
item.millenaire.chickencurry.name=Murgh Curry
item.millenaire.brickmould.name=Ziegelform
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Fachwerk
tile.millenaire.timberframecross.name=KreuzFachwerk
tile.millenaire.wetbrick0.name=Nasser Lehmziegel
tile.millenaire.cookedbrick.name=gebrannter Lehmziegel
tile.millenaire.mudbrick.name=Lehmziegel
item.millenaire.indianstatue.name=Hindu Statue
item.millenaire.ciderapple.name=Cidre Apfel
item.millenaire.cider.name=Cidre
item.millenaire.summoningwand.name=Gründerstab
item.millenaire.negationwand.name=Zerstörungsstab
item.millenaire.parchment_normanvillagers.name=Normanischer Dorfbewohner
item.millenaire.parchment_normanitems.name=Normanische Objekte
item.millenaire.parchment_normanbuildings.name=Normanische Gebäude
item.millenaire.parchment_normanfull.name=Die Normannen
item.millenaire.tapestry.name=Normanischer Wandteppich
item.millenaire.vishnu_amulet.name=Amulett von Vishnu
item.millenaire.alchemist_amulet.name=Amulett des Alchemisten
item.millenaire.yggdrasil_amulet.name=Amulett von Yddrasil
item.millenaire.skoll_hati_amulet.name=Amulet von Sköll und Hati
item.millenaire.parchment_villagescroll.name=Schriftrolle des Dorfes
item.millenaire.parchment_indianvillagers.name=Indische Dorfbewohner
item.millenaire.parchment_indianitems.name=Indische Objekte
item.millenaire.parchment_indianbuildings.name=Indische Gebäude
item.millenaire.parchment_indianfull.name=Die Inder
item.millenaire.unknownpowder.name=Unbekanntes Pulver
tile.millenaire.alchemistexplosive.name=Sprengstoff des Alchemisten

item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Mais
tile.millenaire.mayangoldblock.name=Golddekor
item.millenaire.mayanstatue.name=Maya Statue
item.millenaire.parchment_mayanvillagers.name=Maya Dorfbewohner
item.millenaire.parchment_mayanitems.name=Maya Objekte
item.millenaire.parchment_mayanbuildings.name=Maya Gebäude
item.millenaire.parchment_mayanfull.name=Die Mayas
item.millenaire.mayanmace.name=Obsidiankeule
item.millenaire.mayanpickaxe.name=Obsidianspitzhacke
item.millenaire.mayanaxe.name=Obsidianaxt
item.millenaire.mayanshovel.name=Obsidianschaufel
item.millenaire.mayanhoe.name=Obsidianhacke
item.millenaire.obsidianflake.name=Obsidiansplitter
item.millenaire.cacauhaa.name=Cacauhaa

tile.millenaire.paper_wall.name=Papierwand
item.millenaire.udon.name=Udon
item.millenaire.thatched.name=Reet

item.millenaire.parchment_sadhu.name=Buch des Sadhu

item.millenaire.tachisword.name=Tachi
item.millenaire.yumibow.name=Yumi Bogen
item.millenaire.sake.name=Sake
item.millenaire.ikayaki.name=Ikayaki

item.millenaire.japanesebluelegs.name=Blaue ō-yoroi Hosen
item.millenaire.japanesebluehelmet.name=Blauer ō-yoroi Helm
item.millenaire.japaneseblueplate.name=Blauer ō-yoroi Brustpanzer
item.millenaire.japaneseblueboots.name=Blau ō-yoroi Stiefel

item.millenaire.japaneseredlegs.name=Rote ō-yoroi Hosen
item.millenaire.japaneseredhelmet.name=Roter ō-yoroi Helm
item.millenaire.japaneseredplate.name=Roter ō-yoroi Brustpanzer
item.millenaire.japaneseredboots.name=Rote ō-yoroi Stiefel

item.millenaire.japaneseguardlegs.name=Keiko Hosen
item.millenaire.japaneseguardhelmet.name=Keiko Helm
item.millenaire.japaneseguardplate.name=Keiko Brustpanzer
item.millenaire.japaneseguardboots.name=Keiko Stiefel

item.millenaire.parchment_japanesevillagers.name=Japanischer Dorfbewohner
item.millenaire.parchment_japaneseitems.name=Japanische Objekte
item.millenaire.parchment_japanesebuildings.name=Japanisches Gebäude
item.millenaire.parchment_japanesefull.name=Die Japaner

tile.millenaire.silkwormempty.name=Leerer Seidenraupenblock
tile.millenaire.silkwormfull.name=Seidenraupenblock
tile.millenaire.byzantine_tiles.name=byzantinische Fliesen
tile.millenaire.byzantine_tiles_slab.name=byzantinische Fliesen Stufe
tile.millenaire.byzantine_stone_tiles.name=byzantinische Steinfliese
item.millenaire.grapes.name=Weintrauben
item.millenaire.vine.name=Reben
item.millenaire.winefancy.name=Malvasia Wein
item.millenaire.silk.name=Seide
item.millenaire.byzantineiconsmall.name=Kleine byzantinische Ikone
item.millenaire.byzantineiconmedium.name=Mittlere byzantinische Ikone
item.millenaire.byzantineiconlarge.name=Grosse byzantinische Ikone
item.millenaire.byzantineboots.name=byzantinische Stiefel
item.millenaire.byzantinelegs.name=byzantinische Hose
item.millenaire.byzantineplate.name=byzantinischer Brustpanzer
item.millenaire.byzantinehelmet.name=byzantinischer Helm
item.millenaire.byzantinemace.name=byzantinische Keule
item.millenaire.lambraw.name=Rohes Lammfleisch
item.millenaire.lambcooked.name=gegrillte Lammkotelettes
item.millenaire.feta.name=Fetakäse
item.millenaire.winebasic.name=Wein
item.millenaire.clothes_byz_wool.name=Byzantinische Wollkelider
item.millenaire.clothes_byz_silk.name=Byzantinische Seidenkleider

item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Denierbörse

tile.millenaire.pathdirt.name=Trampelpfad
tile.millenaire.pathgravel.name=Schotterweg
tile.millenaire.pathslabs.name=Stufenweg
tile.millenaire.pathsandstone.name=Sandsteinstufenweg
tile.millenaire.pathochretiles.name=Ockerstufenweg
tile.millenaire.pathgravelslabs.name=Stufen und Schotterweg