# IMPORTS
#---------
import crafttweaker.item.IItemStack;
import mods.jei.JEI;

# ITEM LISTS
var allDisabledItems = [
	<harvestcraft:fishtrapbaititem>,
	<harvestcraft:fruitbaititem>,
	<harvestcraft:grainbaititem>,
	<harvestcraft:groundtrap>,
	<harvestcraft:market>,
	<harvestcraft:shippingbin>,
	<harvestcraft:veggiebaititem>,
	<harvestcraft:watertrap>,
	<harvestcraft:well>,
	<harvestcraft:candledeco1>,
	<harvestcraft:candledeco2>,
	<harvestcraft:candledeco3>,
	<harvestcraft:candledeco4>,
	<harvestcraft:candledeco5>,
	<harvestcraft:candledeco6>,
	<harvestcraft:candledeco7>,
	<harvestcraft:candledeco8>,
	<harvestcraft:candledeco9>,
	<harvestcraft:candledeco10>,
	<harvestcraft:candledeco11>,
	<harvestcraft:candledeco12>,
	<harvestcraft:candledeco13>,
	<harvestcraft:candledeco14>,
	<harvestcraft:candledeco15>,
	<harvestcraft:candledeco16>,
	<immersiveengineering:axe_steel>,
	<immersiveengineering:pickaxe_steel>,
	<immersiveengineering:shovel_steel>,
	<immersiveengineering:steel_armor_chest>,
	<immersiveengineering:steel_armor_feet>,
	<immersiveengineering:steel_armor_head>,
	<immersiveengineering:steel_armor_legs>,
	<immersiveengineering:sword_steel>,
	<midnight:shadowroot_axe>,
	<midnight:shadowroot_hoe>,
	<midnight:shadowroot_pickaxe>,
	<midnight:shadowroot_shovel>,
	<midnight:shadowroot_sword>,
	<midnight:nightstone_axe>,
	<midnight:nightstone_hoe>,
	<midnight:nightstone_pickaxe>,
	<midnight:nightstone_shovel>,
	<midnight:nightstone_sword>,
	<minecraft:diamond_axe>,
	<minecraft:diamond_hoe>,
	<minecraft:diamond_pickaxe>,
	<minecraft:diamond_shovel>,
	<minecraft:fishing_rod>,
	<minecraft:stone_axe>,
	<minecraft:stone_hoe>,
	<minecraft:stone_pickaxe>,
	<minecraft:stone_shovel>,
	<minecraft:stone_sword>,
	<minecraft:wooden_shovel>,
	<minecraft:wooden_axe>,
	<minecraft:wooden_hoe>,
	<minecraft:wooden_pickaxe>,
	<minecraft:wooden_shovel>,
	<minecraft:wooden_sword>,
	<natura:bloodwood_axe>,
	<natura:bloodwood_kama>,
	<natura:bloodwood_pickaxe>,
	<natura:bloodwood_pickaxe>,
	<natura:bloodwood_shovel>,
	<natura:bloodwood_sword>,
	<natura:darkwood_axe>,
	<natura:darkwood_kama>,
	<natura:darkwood_pickaxe>,
	<natura:darkwood_pickaxe>,
	<natura:darkwood_shovel>,
	<natura:darkwood_sword>,
	<natura:fusewood_axe>,
	<natura:fusewood_kama>,
	<natura:fusewood_pickaxe>,
	<natura:fusewood_pickaxe>,
	<natura:fusewood_shovel>,
	<natura:fusewood_sword>,
	<natura:ghostwood_axe>,
	<natura:ghostwood_kama>,
	<natura:ghostwood_pickaxe>,
	<natura:ghostwood_pickaxe>,
	<natura:ghostwood_shovel>,
	<natura:ghostwood_sword>,
	<natura:netherquartz_axe>,
	<natura:netherquartz_kama>,
	<natura:netherquartz_pickaxe>,
	<natura:netherquartz_shovel>,
	<natura:netherquartz_sword>,
	<primal:bucket_clay_soft>,
	<primal:iron_workblade>,
	<primal:sword_crude_wootz>,
	<thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_steel>,
	<thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_copper>,
	<thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_steel>,
	<thermalfoundation:tool.bow_stone>,
	<thermalfoundation:tool.fishing_rod_diamond>,
	<thermalfoundation:tool.fishing_rod_gold>,
	<thermalfoundation:tool.fishing_rod_iron>,
	<thermalfoundation:tool.fishing_rod_stone>,
	<thermalfoundation:tool.hammer_iron>,
	<thermalfoundation:tool.hammer_stone>,
	<thermalfoundation:tool.hammer_wood>,
	<thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_copper>,
	<thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_copper>,
	<thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.shears_stone>,
	<thermalfoundation:tool.shears_wood>,
	<thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_copper>,
	<thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_copper>,
	<thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_steel>,
	<twilightforest:giant_pickaxe>,
	<twilightforest:giant_sword>
] as IItemStack[];

# RECIPE TWEAKS
#---------------
for item in allDisabledItems {
	recipes.remove(item);
	JEI.hide(item);
}
