//Do not modify this unless you change mechanics config!
recipes.addShaped(<mechanics:crushing_block>, [
[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
[<minecraft:cobblestone>, <mechanics:heavy_block>, <minecraft:cobblestone>],
[<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:empty_rod>, [
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
]);
