#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

#Bows
global aluminumBow as IItemStack   = <thermalfoundation:tool.bow_aluminum>;
global amberBow as IItemStack      = <boptools:bow_amber>;
global bronzeBow as IItemStack     = <thermalfoundation:tool.bow_bronze>;
global constantanBow as IItemStack = <thermalfoundation:tool.bow_constantan>;
global copperBow as IItemStack     = <thermalfoundation:tool.bow_copper>;
global diamondBow as IItemStack    = <thermalfoundation:tool.bow_diamond>;
global electrumBow as IItemStack   = <thermalfoundation:tool.bow_electrum>;
global goldBow as IItemStack       = <thermalfoundation:tool.bow_gold>;
global invarBow as IItemStack      = <thermalfoundation:tool.bow_invar>;
global ironBow as IItemStack       = <thermalfoundation:tool.bow_iron>;
global leadBow as IItemStack       = <thermalfoundation:tool.bow_lead>;
global malachiteBow as IItemStack  = <boptools:bow_malachite>;
global nickelBow as IItemStack     = <thermalfoundation:tool.bow_nickel>;
global platinumBow as IItemStack   = <thermalfoundation:tool.bow_platinum>;
global rubyBow as IItemStack       = <boptools:bow_ruby>;
global sapphireBow as IItemStack   = <boptools:bow_sapphire>;
global silverBow as IItemStack     = <thermalfoundation:tool.bow_silver>;
global steelBow as IItemStack      = <thermalfoundation:tool.bow_steel>;
global tanzaniteBow as IItemStack  = <boptools:bow_tanzanite>;
global tinBow as IItemStack        = <thermalfoundation:tool.bow_tin>;
global topazBow as IItemStack      = <boptools:bow_topaz>;
global woodBow as IItemStack       = <minecraft:bow>;
