#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Dusts
global adamantineDust as IItemStack      = <metallurgy:adamantine_dust>;
global alduoriteDust as IItemStack       = <metallurgy:alduorite_dust>;
global aluminumDust as IItemStack        = <thermalfoundation:material:68>;
global amberDust as IItemStack           = <jaopca:item_dustamber>;
global amethystDust as IItemStack        = <jaopca:item_dustamethyst>;
global amordrineDust as IItemStack       = <metallurgy:amordrine_dust>;
global angmallenDust as IItemStack       = <metallurgy:angmallen_dust>;
global aquamarineDust as IItemStack      = <jaopca:item_dustaquamarine>;
global astralSilverDust as IItemStack    = <metallurgy:astral_silver_dust>;
global astralStarmetalDust as IItemStack = <astralsorcery:itemcraftingcomponent:2>;
global atlarusDust as IItemStack         = <metallurgy:atlarus_dust>;
global blackQuartzDust as IItemStack     = <jaopca:item_dustquartzblack>;
global blackSteelDust as IItemStack      = <metallurgy:black_steel_dust>;
global bloodOpalDust as IItemStack       = <jaopca:item_dustbloodopal>;
global brassDust as IItemStack           = <metallurgy:brass_dust>;
global bronzeDust as IItemStack          = <metallurgy:bronze_dust>;
global carmotDust as IItemStack          = <metallurgy:carmot_dust>;
global celenegilDust as IItemStack       = <metallurgy:celenegil_dust>;
global ceruclaseDust as IItemStack       = <metallurgy:ceruclase_dust>;
global charcoalDust as IItemStack        = <thermalfoundation:material:769>;
global coalDust as IItemStack            = <thermalfoundation:material:768>;
global constantanDust as IItemStack      = <thermalfoundation:material:100>;
global copperDust as IItemStack          = <metallurgy:copper_dust>;
global damascusSteelDust as IItemStack   = <metallurgy:damascus_steel_dust>;
global deepIronDust as IItemStack        = <metallurgy:deep_iron_dust>;
global desichalkosDust as IItemStack     = <metallurgy:desichalkos_dust>;
global diamondDust as IItemStack         = <jaopca:item_dustdiamond>;
global electrumDust as IItemStack        = <metallurgy:electrum_dust>;
global emeraldDust as IItemStack         = <jaopca:item_dustemerald>;
global enderBiotiteDust as IItemStack    = <jaopca:item_dustenderbiotite>;
global enderiumDust as IItemStack        = <thermalfoundation:material:103>;
global etheriumDust as IItemStack        = <metallurgy:etherium_dust>;
global eximiteDust as IItemStack         = <metallurgy:eximite_dust>;
global goldDust as IItemStack            = <metallurgy:gold_dust>;
global haderothDust as IItemStack        = <metallurgy:haderoth_dust>;
global hepatizonDust as IItemStack       = <metallurgy:hepatizon_dust>;
global hephaestiteDust as IItemStack     = <jaopca:item_dusthephaestite>;
global ignatiusDust as IItemStack        = <metallurgy:ignatius_dust>;
global infuscoliumDust as IItemStack     = <metallurgy:infuscolium_dust>;
global inolashiteDust as IItemStack      = <metallurgy:inolashite_dust>;
global invarDust as IItemStack           = <thermalfoundation:material:98>;
global iridiumDust as IItemStack         = <thermalfoundation:material:71>;
global ironDust as IItemStack            = <metallurgy:iron_dust>;
global kalendriteDust as IItemStack      = <metallurgy:kalendrite_dust>;
global krikDust as IItemStack            = <metallurgy:krik_dust>;
global lapisDust as IItemStack           = <jaopca:item_dustlapis>;
global leadDust as IItemStack            = <thermalfoundation:material:67>;
global lemuriteDust as IItemStack        = <metallurgy:lemurite_dust>;
global lumiumdust as IItemStack          = <thermalfoundation:material:102>;
global lutetiumDust as IItemStack        = <metallurgy:lutetium_dust>;
global malachiteDust as IItemStack       = <jaopca:item_dustmalachite>;
global manganeseDust as IItemStack       = <metallurgy:manganese_dust>;
global meutoiteDust as IItemStack        = <metallurgy:meutoite_dust>;
global midasiumDust as IItemStack        = <metallurgy:midasium_dust>;
global mithrilDust as IItemStack         = <metallurgy:mithril_dust>;
global nickelDust as IItemStack          = <thermalfoundation:material:69>;
global orichalcumDust as IItemStack      = <metallurgy:orichalcum_dust>;
global osmiumDust as IItemStack          = <metallurgy:osmium_dust>;
global oureclaseDust as IItemStack       = <metallurgy:oureclase_dust>;
global peridotdust as IItemStack         = <jaopca:item_dustperidot>;
global platinumDust as IItemStack        = <metallurgy:platinum_dust>;
global potashDust as IItemStack          = <metallurgy:potash_fertilizer>;
global prometheumDust as IItemStack      = <metallurgy:prometheum_dust>;
global quartzDust as IItemStack          = <jaopca:item_dustquartz>;
global quicksilverDust as IItemStack     = <metallurgy:quicksilver_dust>;
global ravagingDust as IItemStack        = <jaopca:item_dustravaging>;
global redstoneDust as IItemStack        = <minecraft:redstone>;
global rubraciumDust as IItemStack       = <metallurgy:rubracium_dust>;
global rubyDust as IItemStack            = <jaopca:item_dustruby>;
global sanguiniteDust as IItemStack      = <metallurgy:sanguinite_dust>;
global sapphireDust as IItemStack        = <jaopca:item_dustsapphire>;
global scarliteDust as IItemStack        = <jaopca:item_dustscarlite>;
global shadowIronDust as IItemStack      = <metallurgy:shadow_iron_dust>;
global shadowSteelDust as IItemStack     = <metallurgy:shadoq_steel_dust>;
global signalumDust as IItemStack        = <thermalfoundation:material:101>;
global silverDust as IItemStack          = <metalluegy:silver_dust>;
global steelDust as IItemStack           = <metallurgy:steel_dust>;
global sulfurDust as IItemStack          = <thermalfoundation:material:771>;
global tanzaniteDust as IItemStack       = <jaopca:item_dusttanzanite>;
global tartariteDust as IItemStack       = <metallurgy:tartarite_dust>;
global tinDust as IItemStack             = <metallurgy:tin_dust>;
global topazDust as IItemStack           = <jaopca:item_dusttopaz>;
global vulcaniteDust as IItemStack       = <metallurgy:vulcanite_dust>;
global vyroxeresDust as IItemStack       = <metallurgy:vyroxeres_dust>;
global zincDust as IItemStack            = <metallurgy:zinc_dust>;
