#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Fishing Rods
global aluminumFishingRod as IItemStack   = <thermalfoundation:tool.fishing_rod_aluminum>;
global amberFishingRod as IItemStack      = <boptools:fishing_rod_amber>;
global bronzeFishingRod as IItemStack     = <thermalfoundation:tool.fishing_rod_bronze>;
global constantanFishingRod as IItemStack = <thermalfoundation:tool.fishing_rod_constantan>;
global copperFishingRod as IItemStack     = <thermalfoundation:tool.fishing_rod_copper>;
global corphyryFishingRod as IItemStack   = <primal:fishing_rod_corypha>;
global diamondFishingRod as IItemStack    = <jaff:diamond_fishing_rod>;
global electrumFishingRod as IItemStack   = <thermalfoundation:tool.fishing_rod_electrum>;
global goldFishingRod as IItemStack       = <jaff:golden_fishing_rod>;
global invarFishingRod as IItemStack      = <thermalfoundation:tool.fishing_rod_invar>;
global ironFishingRod as IItemStack       = <jaff:iron_fishing_rod>;
global leadFishingRod as IItemStack       = <thermalfoundation:tool.fishing_rod_lead>;
global malachiteFishingRod as IItemStack  = <boptools:fishing_rod_malachite>;
global nickelFishingRod as IItemStack     = <thermalfoundation:tool.fishing_rod_nickel>;
global peridotFishingRod as IItemStack    = <boptools:fishing_rod_peridot>;
global platinumFishingRod as IItemStack   = <thermalfoundation:tool.fishing_rod_platinum>;
global rubyFishingRod as IItemStack       = <boptools:fishing_rod_ruby>;
global sapphireFishingRod as IItemStack   = <boptools:fishing_rod_sapphire>;
global silverFishingRod as IItemStack     = <thermalfoundation:tool.fishing_rod_silver>;
global steelFishingRod as IItemStack      = <thermalfoundation:tool.fishing_rod_steel>;
global stoneFishingRod as IItemStack      = <thermalfoundation:tool.fishing_rod_stone>;
global tanzaniteFishingRod as IItemStack  = <boptools:fishing_rod_tanzanite>;
global tinFishingRod as IItemStack        = <thermalfoundation:tool.fishing_rod_tin>;
global topazFishingRod as IItemStack      = <boptools:fishing_rod_topaz>;
global woodFishingRod as IItemStack       = <jaff:wooden_fishing_rod>;
