#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Hammers
global aluminumHammer as IItemStack        = <thermalfoundation:tool.hammer_aluminum>;
global amberHammer as IItemStack           = <boptools:hammer_amber>;
global blazedAmedianHammer as IItemStack   = <netherex:blazed_amedian_hammer>;
global bronzeHammer as IItemStack          = <thermalfoundation:tool.hammer_bronze>;
global copperHammer as IItemStack          = <thermalfoundation:tool.hammer_copper>;
global diamondHammer as IItemStack         = <thermalfoundation:tool.hammer_diamond>;
global electrumHammer as IItemStack        = <thermalfoundation:tool.hammer_electrum>;
global frostedAmedianHammer as IItemStack  = <netherex:frosted_amedian_hammer>;
global goldHammer as IItemStack            = <thermalfoundation:tool.hammer_gold>;
global invarHammer as IItemStack           = <thermalfoundation:tool.hammer_invar>;
global ironHammer as IItemStack            = <thermalfoundation:tool.hammer_iron>;
global leadHammer as IItemStack            = <thermalfoundation:tool.hammer_lead>;
global malachiteHammer as IItemStack       = <boptools:hammer_malachite>;
global nickelHammer as IItemStack          = <thermalfoundation:tool.hammer_nickel>;
global peridotHammer as IItemStack         = <boptools:hammer_peridot>;
global platinumHammer as IItemStack        = <thermalfoundation:tool.hammer_platinum>;
global quartzHammer as IItemStack          = <primal:quartz_gallagher>;
global rubyHammer as IItemStack            = <boptools:hammer_ruby>;
global sapphireHammer as IItemStack        = <boptools:hammer_sapphire>;
global silverHammer as IItemStack          = <thermalfoundation:tool.hammer_silver>;
global steelHammer as IItemStack           = <thermalfoundation:tool.hammer_steel>;
global tanzaniteHammer as IItemStack       = <boptools:hammer_tanzanite>;
global tinHammer as IItemStack             = <thermalfoundation:tool.hammer_tin>;
global topazHammer as IItemStack           = <boptools:hammer_topaz>;
global witheredAmedianHammer as IItemStack = <netherex:withered_amedian_hammer>;
