#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Horse Armors
global aluminumHorseArmor as IItemStack   = <thermalfoundation:horse_armor_aluminum>;
global bronzeHorseArmor as IItemStack     = <thermalfoundation:horse_armor_bronze>;
global constantanHorseArmor as IItemStack = <thermalfoundation:horse_armor_constantan>;
global copperHorseArmor as IItemStack     = <thermalfoundation:horse_armor_copper>;
global diamondHorseArmor as IItemStack    = <minecraft:diamond_horse_armor>;
global electrumHorseArmor as IItemStack   = <thermalfoundation:horse_armor_electrum>;
global goldHorseArmor as IItemStack       = <minecraft:golden_horse_armor>;
global invarHorseArmor as IItemStack      = <thermalfoundation:horse_armor_invar>;
global ironHorseArmor as IItemStack       = <minecraft:iron_horse_armor>;
global leadHorseArmor as IItemStack       = <thermalfoundation:horse_armor_lead>;
global nickelHorseArmor as IItemStack     = <thermalfoundation:horse_armor_nickel>;
global platinumHorseArmor as IItemStack   = <thermalfoundation:horse_armor_platinum>;
global silverHorseArmor as IItemStack     = <thermalfoundation:horse_armor_silver>;
global steelHorseArmor as IItemStack      = <thermalfoundation:horse_armor_steel>;
global tinHorseArmor as IItemStack        = <thermalfoundation:horse_armor_tin>;
