#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# MineColonies
global archeryHut as IItemStack                 = <minecolonies:blockhutarchery>;
global bakerHut as IItemStack                   = <minecolonies:blockhutbaker>;
global barracksHut as IItemStack                = <minecolonies:blockhutbarracks>;
global barracksTowerHut as IItemStack           = <minecolonies:blockhutbarrackstower>;
global barrel as IItemStack                     = <minecolonies:barrel_block>;
global blacksmithHut as IItemStack              = <minecolonies:blockhutblacksmith>;
global builderHut as IItemStack                 = <minecolonies:blockhutbuilder>;
global buildingTool as IItemStack               = <structurize:sceptergold>;
global chickenHerderHut as IItemStack           = <minecolonies:blockhutchickenherder>;
global citizenHut as IItemStack                 = <minecolonies:blockhutcitizen>;
global combatAcademyHut as IItemStack           = <minecolonies:blockhutcombatacademy>;
global composterHut as IItemStack               = <minecolonies:blockhutcomposter>;
global cowboyHut as IItemStack                  = <minecolonies:blockhutcowboy>;
global crusherHut as IItemStack                 = <minecolonies:blockhutcrusher>;
global deliverymanHut as IItemStack             = <minecolonies:blockhutdeliveryman>;
global enchanterHut as IItemStack               = <minecolonies:blockhutenchanter>;
global farmerHut as IItemStack                  = <minecolonies:blockhutfarmer>;
global fieldHut as IItemStack                   = <minecolonies:blockhutfield>;
global fishermanHut as IItemStack               = <minecolonies:blockhutfisherman>;
global floristHut as IItemStack                 = <minecolonies:blockhutflorist>;
global guardTowerHut as IItemStack              = <minecolonies:blockhutguardtower>;
global libraryHut as IItemStack                 = <minecolonies:blockhutlibrary>;
global lumberjackHut as IItemStack              = <minecolonies:blockhutlumberjack>;
global minerHut as IItemStack                   = <minecolonies:blockhutminer>;
global postbox as IItemStack                    = <minecolonies:blockpostbox>;
global restaurantHut as IItemStack              = <minecolonies:blockhutcook>;
global sawmillHut as IItemStack                 = <minecolonies:blockhutsawmill>;
global shepherdHut as IItemStack                = <minecolonies:blockhutshepherd>;
global sifterHut as IItemStack                  = <minecolonies:blockhutsifter>;
global smelteryHut as IItemStack                = <minecolonies:blockhutsmeltery>;
global stonemasonHut as IItemStack              = <minecolonies:blockhutstonemason>;
global stoneSmelteryHut as IItemStack           = <minecolonies:blockhutstonesmeltery>;
global swineHerderHut as IItemStack             = <minecolonies:blockhutswineherder>;
global townHallHut as IItemStack                = <minecolonies:blockhuttownhall>;
global warehouseHut as IItemStack               = <minecolonies:blockhutwarehouse>;
