#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Nuggets
global adamantineNugget as IItemStack           = <metallurgy:adamantine_nugget>;
global alduoriteNugget as IItemStack            = <metallurgy:alduorite_nugget>;
global aluminumNugget as IItemStack             = <thermalfoundation:material:196>;
global amordrineNugget as IItemStack            = <metallurgy:amordringe_nugget>;
global angmallenNugget as IItemStack            = <metallurgy:angmallen_nugget>;
global astralSilverNugget as IItemStack         = <metallurgy:astral_silver_nugget>;
global atlarusNugget as IItemStack              = <metallurgy:atlarus_nugget>;
global blackSteelNugget as IItemStack           = <metallurgy:black_steel_nugget>;
global brassNugget as IItemStack                = <metallurgy:brass_nugget>;
global bronzeNugget as IItemStack               = <metallurgy:bronze_nugget>;
global carmotNugget as IItemStack               = <metallurgy:carmot_nugget>;
global celenegilNugget as IItemStack            = <metallurgy:celenegil_nugget>;
global ceruclaseNugget as IItemStack            = <metallurgy:ceruclase_nugget>;
global copperNugget as IItemStack               = <metallurgy:copper_nugget>;
global damascusSteelNugget as IItemStack        = <metallurgy:damascus_steel_nugget>;
global deepIronNugget as IItemStack             = <metallurgy:deep_iron_nugget>;
global desichalkosNugget as IItemStack          = <metallurgy:desichalkos_nugget>;
global electrumNugget as IItemStack             = <metallurgy:electrum_nugget>;
global enderiumNugget as IItemStack             = <thermalfoundation:material:231>;
global eximiteNugget as IItemStack              = <metallurgy:eximite_nugget>;
global goldNugget as IItemStack                 = <minecraft:gold_nugget>;
global haderothNugget as IItemStack             = <metallurgy:haderoth_nugget>;
global hepatizonNugget as IItemStack            = <metallurgy:hepatizon_nugget>;
global ignatiusNugget as IItemStack             = <metallurgy:ignatius_nugget>;
global infuscoliumNugget as IItemStack          = <metallurgy:infuscolium_nugget>;
global inolashiteNugget as IItemStack           = <metallurgy:inolashite_nugget>;
global invarNugget as IItemStack                = <thermalfoundation:material:226>;
global ironNugget as IItemStack                 = <immersiveengineering:metal:29>;
global kalendriteNugget as IItemStack           = <metallurgy:kalendrite_nugget>;
global leadNugget as IItemStack                 = <immersiveengineering:metal:22>;
global lemuriteNugget as IItemStack             = <metallurgy:lemurite_nugget>;
global lumiumNugget as IItemStack               = <thermalfoundation:material:230>;
global manganeseNugget as IItemStack            = <metallurgy:manganese_nugget>;
global meutoiteNugget as IItemStack             = <metallurgy:meutoite_nugget>;
global midasiumNugget as IItemStack             = <metallurgy:midasium_nugget>;
global mithrilNugget as IItemStack              = <metallurgy:mithril_nugget>;
global nickelNugget as IItemStack               = <thermalfoundation:material:197>;
global orichalcumNugget as IItemStack           = <metallurgy:orichalcum_nugget>;
global osmiumNugget as IItemStack               = <metallurgy:osmium_nugget>;
global oureclaseNugget as IItemStack            = <metallurgy:oureclase_nugget>;
global platinumNugget as IItemStack             = <thermalfoundation:material:198>;
global prometheumNugget as IItemStack           = <metallurgy:prometheum_nugget>;
global quicksilverNugget as IItemStack          = <metallurgy:quicksilver_nugget>;
global rubraciumNugget as IItemStack            = <metallurgy:rubracium_nugget>;
global sanguiniteNugget as IItemStack           = <metallurgy:sanguinite_nugget>;
global shadowIronNugget as IItemStack           = <metallurgy:shadow_iron_nugget>;
global shadowSteelNugget as IItemStack          = <metallurgy:shadow_steel_nugget>;
global signalumNugget as IItemStack             = <thermalfoundation:material:229>;
global silverNugget as IItemStack               = <metallurgy:silver_nugget>;
global steelNugget as IItemStack                = <metallurgy:steel_nugget>;
global tartariteNugget as IItemStack            = <metallurgy:tartarite_nugget>;
global tinNugget as IItemStack                  = <metallurgy:tin_nugget>;
global titaniumNugget as IItemStack             = <metallurgy:titanium_nugget>;
global vulcaniteNugget as IItemStack            = <metallurgy:vulcanite_nugget>;
global vyroxeresNugget as IItemStack            = <metallurgy:vyroxeres_nugget>;
global yelloriumNugget as IItemStack            = <metallurgy:_nugget>;
global zincNugget as IItemStack                 = <metallurgy:zinc_nugget>;
