#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Pickaxes
global aluminumProspectorPick as IItemStack = <prospectus:item_prospector_aluminum>;
global bronzeProspectorPick as IItemStack   = <prospectus:item_prospector_bronze>;
global copperProspectorPick as IItemStack   = <prospectus:item_prospector_copper>;
global diamondProspectorPick as IItemStack  = <prospectus:item_prospector_diamond>;
global goldProspectorPick as IItemStack     = <prospectus:item_prospector_gold>;
global invarProspectorPick as IItemStack    = <prospectus:item_prospector_invar>;
global ironProspectorPick as IItemStack     = <prospectus:item_prospector_iron>;
global leadProspectorPick as IItemStack     = <prospectus:item_prospector_lead>;
global silverProspectorPick as IItemStack   = <prospectus:item_prospector_silver>;
global steelProspectorPick as IItemStack    = <prospectus:item_prospector_steel>;
global stoneProspectorPick as IItemStack    = <prospectus:item_prospector_stone>;
global tinProspectorPick as IItemStack      = <prospectus:item_prospector_tin>;
global woodProspectorPick as IItemStack     = <prospectus:item_prospector_wood>;
