#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Shears
global aluminumShears as IItemStack   = <thermalfoundation:tool.shears_aluminum>;
global amberShears as IItemStack      = <boptools:shears_amber>;
global bronzeShears as IItemStack     = <thermalfoundation:tool.shears_bronze>;
global constantanShears as IItemStack = <thermalfoundation:tool.shears_constantan>;
global copperShears as IItemStack     = <thermalfoundation:tool.shears_copper>;
global diamondShears as IItemStack    = <thermalfoundation:tool.shears_diamond>;
global electrumShears as IItemStack   = <thermalfoundation:tool.shears_electrum>;
global goldShears as IItemStack       = <thermalfoundation:tool.shears_gold>;
global invarShears as IItemStack      = <thermalfoundation:tool.shears_invar>;
global ironShears as IItemStack       = <minecraft:shears>;
global leadShears as IItemStack       = <thermalfoundation:tool.shears_lead>;
global malachiteShears as IItemStack  = <boptools:shears_malachite>;
global nickelShears as IItemStack     = <thermalfoundation:tool.shears_nickel>;
global peridotShears as IItemStack    = <boptools:shears_peridot>;
global platinumShears as IItemStack   = <thermalfoundation:tool.shears_platinum>;
global rubyShears as IItemStack       = <boptools:shears_ruby>;
global sapphireShears as IItemStack   = <boptools:shears_sapphire>;
global silverShears as IItemStack     = <thermalfoundation:tool.shears_silver>;
global steelShears as IItemStack      = <thermalfoundation:tool.shears_steel>;
global tanzaniteShears as IItemStack  = <boptools:shears_tanzanite>;
global tinShears as IItemStack        = <thermalfoundation:tool.shears_tin>;
global topazShears as IItemStack      = <boptools:shears_topaz>;
