#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Shovels
global adamantineShovel as IItemStack      = <metallurgy:adamantine_shovel>;
global aluminumShovel as IItemStack        = <thermalfoundation:tool.shovel_aluminum>;
global amberShovel as IItemStack           = <boptools:shovel_amber>;
global amordrineShovel as IItemStack       = <metallurgy:amordrine_shovel>;
global angmallenShovel as IItemStack       = <metallurgy:angmallen_shovel>;
global astralSilverShovel as IItemStack    = <metallurgy:astral_silver_shovel>;
global atlarusShovel as IItemStack         = <metallurgy:atlarus_shovel>;
global blackSteelShovel as IItemStack      = <metallurgy:black_steel_shovel>;
global blazedAmedianShovel as IItemStack   = <netherex:blazed_amedian_shovel>;
global brassShovel as IItemStack           = <metallurgy:brass_shovel>;
global bronzeShovel as IItemStack          = <metallurgy:bronze_shovel>;
global carmotShovel as IItemStack          = <metallurgy:carmot_shovel>;
global celenegilShovel as IItemStack       = <metallurgy:celenegil_shovel>;
global ceruclaseShovel as IItemStack       = <metallurgy:ceruclase_shovel>;
global constantanShovel as IItemStack      = <thermalfoundation:tool.shovel_constantan>;
global copperShovel as IItemStack          = <metallurgy:copper_shovel>;
global damascusSteelShovel as IItemStack   = <metallurgy:damascus_steel_shovel>;
global deepIronShovel as IItemStack        = <metallurgy:deep_iron_shovel>;
global desichalkosShovel as IItemStack     = <metallurgy:desichalkos_shovel>;
global eboniteShovel as IItemStack         = <midnight:ebonys_shovel>;
global electrumShovel as IItemStack        = <metallurgy:electrum_shovel>;
global etheriumShovel as IItemStack        = <metallurgy:etherium_shovel>;
global eximiteShovel as IItemStack         = <metallurgy:eximite_shovel>;
global frostedAmedianShovel as IItemStack  = <netherex:frosted_amedian_shovel>;
global goldShovel as IItemStack            = <minecraft:golden_shovel>;
global haderothShovel as IItemStack        = <metallurgy:haderoth_shovel>;
global hepatizonShovel as IItemStack       = <metallurgy:hepatizon_shovel>;
global ignatiusShovel as IItemStack        = <metallurgy:ignatius_shovel>;
global inolashiteShovel as IItemStack      = <metallurgy:inolashite_shovel>;
global invarShovel as IItemStack           = <thermalfoundation:tool.shovel_invar>;
global ironShovel as IItemStack            = <minecraft:iron_shovel>;
global ironwoodShovel as IItemStack        = <twilightforest:ironwood_shovel>;
global kalendriteShovel as IItemStack      = <metallurgy:kalendrite_shovel>;
global krikShovel as IItemStack            = <metallurgy:krik_shovel>;
global leadShovel as IItemStack            = <thermalfoundation:tool.shovel_lead>;
global malachiteShovel as IItemStack       = <boptools:shovel_malachite>;
global midasiumShovel as IItemStack        = <metallurgy:midasium_shovel>;
global mithrilShovel as IItemStack         = <metallurgy:mithril_shovel>;
global nagriliteShovel as IItemStack       = <midnight:nagrilite_shovel>;
global nickelShovel as IItemStack          = <thermalfoundation:tool.shovel_nickel>;
global obsidianShovel as IItemStack        = <primal:obsidian_shovel>;
global orichalcumShovel as IItemStack      = <metallurgy:orichalcum_shovel>;
global oureclaseShovel as IItemStack       = <metallurgy:oureclase_shovel>;
global peridotShovel as IItemStack         = <boptools:shovel_peridot>;
global platinumShovel as IItemStack        = <metallurgy:platinum_shovel>;
global prometheumShovel as IItemStack      = <metallurgy:prometheum_shovel>;
global quicksilverShovel as IItemStack     = <metallurgy:quicksilver_shovel>;
global rubyShovel as IItemStack            = <boptools:shovel_ruby>;
global sanguiniteShovel as IItemStack      = <metallurgy:sanguinite_shovel>;
global sapphireShovel as IItemStack        = <boptools:shovel_sapphire>;
global shadowIronShovel as IItemStack      = <metallurgy:shadow_iron_shovel>;
global shadowSteelShovel as IItemStack     = <metallurgy:shadow_steel_shovel>;
global silverShovel as IItemStack          = <metallurgy:silver_shovel>;
global steelShovel as IItemStack           = <metallurgy:steel_shovel>;
global steeleafShovel as IItemStack        = <twilightforest:steeleaf_shovel>;
global tanzaniteShovel as IItemStack       = <boptools:shovel_tanzanite>;
global tartariteShovel as IItemStack       = <metallurgy:tartarite_shovel>;
global tenebrumShovel as IItemStack        = <midnight:tenebrum_shovel>;
global tinShovel as IItemStack             = <thermalfoundation:tool.shovel_tin>;
global topazShovel as IItemStack           = <boptools:shovel_topaz>;
global umbriumShovel as IItemStack         = <defiledlands:umbrium_shovel>;
global vulcaniteShovel as IItemStack       = <metallurgy:vulcanite_shovel>;
global vyroxeresShovel as IItemStack       = <metallurgy:vyroxeres_shovel>;
global witheredAmedianShovel as IItemStack = <netherex:withered_amedian_shovel>;
