#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Small Dusts
global adamantineSmallDust as IItemStack      = <jaopca:item_dustsmalladamantine>;
global alduoriteSmallDust as IItemStack       = <jaopca:item_dustsmallalduorite>;
global aluminumSmallDust as IItemStack        = <jaopca:item_dustsmallaluminum>;
global amberSmallDust as IItemStack           = <jaopca:item_dustsmallamber>;
global amethystSmallDust as IItemStack        = <jaopca:item_dustsmallamethyst>;
global amordrineSmallDust as IItemStack       = <jaopca:item_dustsmallamordrine>;
global angmallenSmallDust as IItemStack       = <jaopca:item_dustsmallangmallen>;
global aquamarineSmallDust as IItemStack      = <jaopca:item_dustsmallaquamarine>;
global astralSilverSmallDust as IItemStack    = <jaopca:item_dustsmallastralsilver>;
global astralStarmetalSmallDust as IItemStack = <jaopca:item_dustsmallastralstarmetal>;
global atlarusSmallDust as IItemStack         = <jaopca:item_dustsmallatlarus>;
global blackQuartzSmallDust as IItemStack     = <jaopca:item_dustsmallblackquartz>;
global blackSteelSmallDust as IItemStack      = <jaopca:item_dustsmallblacksteel>;
global bloodOpalSmallDust as IItemStack       = <jaopca:item_dustsmallbloodopal>;
global brassSmallDust as IItemStack           = <jaopca:item_dustsmallbrass>;
global bronzeSmallDust as IItemStack          = <jaopca:item_dustsmallbronze>;
global carmotSmallDust as IItemStack          = <jaopca:item_dustsmallcarmot>;
global celenegilSmallDust as IItemStack       = <jaopca:item_dustsmallcelenegil>;
global ceruclaseSmallDust as IItemStack       = <jaopca:item_dustsmallceruclase>;
global coalSmallDust as IItemStack            = <jaopca:item_dustsmallcoal>;
global constantanSmallDust as IItemStack      = <jaopca:item_dustsmallconstantan>;
global copperSmallDust as IItemStack          = <jaopca:item_dustsmallcopper>;
global damascusSteelSmallDust as IItemStack   = <jaopca:item_dustsmalldamascussteel>;
global deepIronSmallDust as IItemStack        = <jaopca:item_dustsmalldeepiron>;
global desichalkosSmallDust as IItemStack     = <jaopca:item_dustsmalldesichalkos>;
global diamondSmallDust as IItemStack         = <jaopca:item_dustsmalldiamond>;
global electrumSmallDust as IItemStack        = <jaopca:item_dustsmallelectrum>;
global emeraldSmallDust as IItemStack         = <jaopca:item_dustsmallemerald>;
global enderBiotiteSmallDust as IItemStack    = <jaopca:item_dustsmallenderbiotite>;
global enderiumSmallDust as IItemStack        = <jaopca:item_dustsmallenderium>;
global etheriumSmallDust as IItemStack        = <jaopca:item_dustsmalletherium>;
global eximiteSmallDust as IItemStack         = <jaopca:item_dustsmalleximite>;
global goldSmallDust as IItemStack            = <jaopca:item_dustsmallgold>;
global haderothSmallDust as IItemStack        = <jaopca:item_dustsmallhaderoth>;
global hepatizonSmallDust as IItemStack       = <jaopca:item_dustsmallhepatizon>;
global hephaestiteSmallDust as IItemStack     = <jaopca:item_dustsmallhephaestite>;
global ignatiusSmallDust as IItemStack        = <jaopca:item_dustsmallignatius>;
global infuscoliumSmallDust as IItemStack     = <jaopca:item_dustsmallinfuscolium>;
global inolashiteSmallDust as IItemStack      = <jaopca:item_dustsmallinolashite>;
global invarSmallDust as IItemStack           = <jaopca:item_dustsmallinvar>;
global iridiumSmallDust as IItemStack         = <jaopca:item_dustsmalliridium>;
global ironSmallDust as IItemStack            = <jaopca:item_dustsmalliron>;
global kalendriteSmallDust as IItemStack      = <jaopca:item_dustsmallkalendrite>;
global krikSmallDust as IItemStack            = <jaopca:item_dustsmallkrik>;
global lapisSmallDust as IItemStack           = <jaopca:item_dustsmalllapis>;
global leadSmallDust as IItemStack            = <jaopca:item_dustsmalllead>;
global lemuriteSmallDust as IItemStack        = <jaopca:item_dustsmalllemurite>;
global lumiumSmalldust as IItemStack          = <jaopca:item_dustsmalllumium>;
global lutetiumSmallDust as IItemStack        = <jaopca:item_dustsmalllutetium>;
global malachiteSmallDust as IItemStack       = <jaopca:item_dustsmallmalachite>;
global manganeseSmallDust as IItemStack       = <jaopca:item_dustsmallmanganese>;
global meutoiteSmallDust as IItemStack        = <jaopca:item_dustsmallmeutoite>;
global midasiumSmallDust as IItemStack        = <jaopca:item_dustsmallmidasium>;
global mithrilSmallDust as IItemStack         = <jaopca:item_dustsmallmithril>;
global nickelSmallDust as IItemStack          = <jaopca:item_dustsmallnickel>;
global orichalcumSmallDust as IItemStack      = <jaopca:item_dustsmallorichalcum>;
global osmiumSmallDust as IItemStack          = <jaopca:item_dustsmallosmium>;
global oureclaseSmallDust as IItemStack       = <jaopca:item_dustsmalloureclase>;
global peridotSmalldust as IItemStack         = <jaopca:item_dustsmallperidot>;
global platinumSmallDust as IItemStack        = <jaopca:item_dustsmallplatinum>;
global potashSmallDust as IItemStack          = <jaopca:item_dustsmallpotash>;
global prismarineSmallDust as IItemStack      = <jaopca:item_dustsmallprismarine>;
global prometheumSmallDust as IItemStack      = <jaopca:item_dustsmallprometheum>;
global quartzSmallDust as IItemStack          = <jaopca:item_dustsmallquartz>;
global quicksilverSmallDust as IItemStack     = <jaopca:item_dustsmallquicksilver>;
global ravagingSmallDust as IItemStack        = <jaopca:item_dustsmallravaging>;
global redstoneSmallDust as IItemStack        = <jaopca:item_dustsmallredstone>;
global rubraciumSmallDust as IItemStack       = <jaopca:item_dustsmallrubracium>;
global rubySmallDust as IItemStack            = <jaopca:item_dustsmallruby>;
global sanguiniteSmallDust as IItemStack      = <jaopca:item_dustsmallsanguinite>;
global sapphireSmallDust as IItemStack        = <jaopca:item_dustsmallsapphire>;
global scarliteSmallDust as IItemStack        = <jaopca:item_dustsmallscarlite>;
global shadowIronSmallDust as IItemStack      = <jaopca:item_dustsmallshadowiron>;
global shadowSteelSmalldust as IItemStack     = <jaopca:item_dustsmallshadowsteel>;
global silverSmallDust as IItemStack          = <jaopca:item_dustsmallsilver>;
global steelSmallDust as IItemStack           = <jaopca:item_dustsmallsteel>;
global sulfurSmallDust as IItemStack          = <jaopca:item_dustsmallsulfur>;
global tanzaniteSmallDust as IItemStack       = <jaopca:item_dustsmalltanzanite>;
global tartariteSmallDust as IItemStack       = <jaopca:item_dustsmalltartarite>;
global tinSmallDust as IItemStack             = <jaopca:item_dustsmalltin>;
global topazSmallDust as IItemStack           = <jaopca:item_dustsmalltopaz>;
global vulcaniteSmallDust as IItemStack       = <jaopca:item_dustsmallvulcanite>;
global vyroxeresSmallDust as IItemStack       = <jaopca:item_dustsmallvyroxeres>;
global zincSmallDust as IItemStack            = <jaopca:item_dustsmallzinc>;
