# 
# # Remove Existing Blend Recipes
# for anyAlloyDust in allAnyAlloyDusts {
#     recipes.remove(anyAlloyDust);
# }
# 
# #recipes.remove(anyCryotheumDust);
# recipes.remove(anyPyrotheumDust);
# 
# 
# # DUST BLEND RATIOS
# 
# recipes.addShapeless(aluminumBrassDust * 9, [anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
#                                              anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
#                                              anyAluminumDust]);
# 
# recipes.addShapeless(amordrineDust * 4, [anyPlatinumDust, anyPlatinumDust, anyPlatinumDust,
#                                          anyKalendriteDust]);
# 
# recipes.addShapeless(angmallenDust * 5, [anyGoldDust, anyGoldDust, anyGoldDust,
#                                          anyIronDust, anyIronDust]);
# 
# recipes.addShapeless(blackSteelDust * 5, [anySteelDust, anySteelDust, anySteelDust,
#                                           anyHepatizonDust, anyNickelDust]);
# 
# recipes.addShapeless(brassDust * 4, [anyCopperDust, anyCopperDust, anyCopperDust,
#                                      anyZincDust]);
# 
# recipes.addShapeless(bronzeDust * 4, [anyCopperDust, anyCopperDust, anyCopperDust,
#                                       anyTinDust]);
# 
# recipes.addShapeless(celenegilDust * 4, [anyPlatinumDust, anyPlatinumDust, anyPlatinumDust,
#                                          anyOrichalcumDust]);
# 
# /*
# # Cryotheum Blend: TBD
# recipes.remove(cryotheumDust);
# recipes.addShapeless(cryotheumDust * 2, [ , , , ]);
# */
# 
# recipes.addShapeless(damascusSteelDust * 5, [anyIronDust, anyIronDust, anyIronDust,
#                                              anyBronzeDust, anyBronzeDust]);
# 
# recipes.addShapeless(desichalkosDust * 2, [anyEximiteDust, anyMeutoiteDust]);
# 
# recipes.addShapeless(electrumDust * 2, [anyGoldDust, anySilverDust]);
# 
# recipes.addShapeless(enderiumDust * 2, [anyEndiumDust, anyEndiumDust,
#                                         anyCeruclaseDust, anyMeutoiteDust,
#                                         bucketEnder.transformReplace(bucket)]);
# 
# recipes.addShapeless(haderothDust * 3, [anyMithrilDust, anyMithrilDust,
#                                         anyRubraciumDust]);
# 
# recipes.addShapeless(hepatizonDust * 9, [anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
#                                          anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
#                                          anyElectrumDust]);
# 
# recipes.addShapeless(inolashiteDust * 3, [anyCeruclaseDust, anyCeruclaseDust,
#                                           anyAlduoriteDust]);
# 
# recipes.addShapeless(invarDust * 3, [anyIronDust, anyIronDust,
#                                      anyNickelDust]);
# 
# recipes.addShapeless(pyrotheumDust * 2, [anyVulcaniteDust, blazePowder,
#                                          anyShadowIronDust, anyAluminumDust]);
# 
# recipes.addShapeless(quicksilverDust * 4, [anySilverDust, anySilverDust, anySilverDust,
#                                            anyMithrilDust]);
# 
# recipes.addShapeless(shadowSteelDust * 3, [anyShadowIronDust, anyShadowIronDust,
#                                            anyLemuriteDust]);
# 
# recipes.addShapeless(tartariteDust * 3, [anyAdamantineDust, anyAdamantineDust,
#                                          anyAtlarusDust]);
# 
# /*
# # TINY DUST RATIOS
# 
# recipes.addShapeless(aluminumBrassDust, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                          anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                          anyAluminumTinyDust]);
# 
# recipes.addShapeless(amordrineTinyDust * 4, [anyPlatinumTinyDust, anyPlatinumTinyDust, anyPlatinumTinyDust,
#                                              anyKalendriteTinyDust]);
# 
# recipes.addShapeless(angmallenTinyDust * 5, [anyGoldTinyDust, anyGoldTinyDust, anyGoldTinyDust,
#                                              anyIronTinyDust, anyIronTinyDust]);
# 
# recipes.addShapeless(blackSteelTinyDust * 5, [anySteelTinyDust, anySteelTinyDust, anySteelTinyDust,
#                                               anyHepatizonTinyDust, anyNickelTinyDust]);
# 
# recipes.addShapeless(brassTinyDust * 4, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                          anyZincTinyDust]);
# 
# recipes.addShapeless(bronzeTinyDust * 4, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                           anyTinTinyDust]);
# 
# recipes.addShapeless(celenegilTinyDust * 4, [anyPlatinumTinyDust, anyPlatinumTinyDust, anyPlatinumTinyDust,
#                                              anyOrichalcumTinyDust]);
# 
# recipes.addShapeless(damascusSteelTinyDust * 5, [anyIronTinyDust, anyIronTinyDust, anyIronTinyDust,
#                                                  anyBronzeTinyDust, anyBronzeTinyDust]);
# 
# recipes.addShapeless(desichalkosTinyDust * 2, [anyEximiteTinyDust, anyMeutoiteTinyDust]);
# 
# recipes.addShapeless(electrumTinyDust * 2, [anyGoldTinyDust, anySilverTinyDust]);
# 
# recipes.addShapeless(haderothTinyDust * 3, [anyMithrilTinyDust, anyMithrilTinyDust,
#                                             anyRubraciumTinyDust]);
# 
# recipes.addShapeless(hepatizonDust, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                      anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
#                                      anyElectrumTinyDust]);
# 
# recipes.addShapeless(inolashiteTinyDust * 3, [anyCeruclaseTinyDust, anyCeruclaseTinyDust,
#                                               anyAlduoriteTinyDust]);
# 
# recipes.addShapeless(invarTinyDust * 3, [anyIronTinyDust, anyIronTinyDust,
#                                          anyNickelTinyDust]);
# 
# recipes.addShapeless(quicksilverTinyDust * 4, [anySilverTinyDust, anySilverTinyDust, anySilverTinyDust,
#                                                anyMithrilTinyDust]);
# 
# recipes.addShapeless(shadowSteelTinyDust * 3, [anyShadowIronTinyDust, anyShadowIronTinyDust,
#                                                anyLemuriteTinyDust]);
# 
# recipes.addShapeless(tartariteTinyDust * 3, [anyAdamantineTinyDust, anyAdamantineTinyDust,
#                                              anyAtlarusTinyDust]);
# */
