#priority 500

recipes.remove(anyCelenegilDust);
recipes.addShapeless(celenegilDust * 4, [anyPlatinumDust, anyPlatinumDust, anyPlatinumDust,
                                         anyOrichalcumDust]);

recipes.remove(anyCelenegilSmallDust);
recipes.addShapeless(celenegilSmallDust * 4, [anyPlatinumSmallDust, anyPlatinumSmallDust, anyPlatinumSmallDust,
                                              anyOrichalcumSmallDust]);

recipes.remove(anyCelenegilTinyDust);
recipes.addShapeless(celenegilTinyDust * 4, [anyPlatinumTinyDust, anyPlatinumTinyDust, anyPlatinumTinyDust,
                                             anyOrichalcumTinyDust]);
