#priority 500

/*
recipes.remove(anyDamascusSteelDust);
recipes.addShapeless(damascusSteelDust * 5, [anyIronDust, anyIronDust, anyIronDust,
                                             anyBronzeDust, anyBronzeDust]);

recipes.remove(anyDamascusSteelSmallDust);
recipes.addShapeless(damascusSteelSmallDust * 5, [anyIronSmallDust, anyIronSmallDust, anyIronSmallDust,
                                                  anyBronzeSmallDust, anyBronzeSmallDust]);

recipes.remove(anyDamascusSteelTinydust);
recipes.addShapeless(damascusSteelTinyDust * 5, [anyIronTinyDust, anyIronTinyDust, anyIronTinyDust,
                                                 anyBronzeTinyDust, anyBronzeTinyDust]);
*/
