#priority 500

recipes.remove(anyHepatizonDust);
recipes.addShapeless(hepatizonDust * 9, [anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
                                         anyCopperDust, anyCopperDust, anyCopperDust, anyCopperDust,
                                         anyElectrumDust]);

recipes.addShapeless(hepatizonDust, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
                                     anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
                                     anyElectrumTinyDust]);

recipes.remove(anyHepatizonSmallDust);
recipes.addShapeless(hepatizonSmallDust * 9, [anyCopperSmallDust, anyCopperSmallDust, anyCopperSmallDust, anyCopperSmallDust,
                                              anyCopperSmallDust, anyCopperSmallDust, anyCopperSmallDust, anyCopperSmallDust,
                                              anyElectrumSmallDust]);

recipes.remove(anyHepatizonTinyDust);
recipes.addShapeless(hepatizonTinyDust * 9, [anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
                                             anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust, anyCopperTinyDust,
                                             anyElectrumTinyDust]);