#priority 500

recipes.remove(anyInolashiteDust);
recipes.addShapeless(inolashiteDust * 3, [anyCeruclaseDust, anyCeruclaseDust,
                                          anyAlduoriteDust]);

recipes.remove(anyInolashiteSmallDust);
recipes.addShapeless(inolashiteSmallDust * 3, [anyCeruclaseSmallDust, anyCeruclaseSmallDust,
                                               anyAlduoriteSmallDust]);

recipes.remove(anyInolashiteTinyDust);
recipes.addShapeless(inolashiteTinyDust * 3, [anyCeruclaseTinyDust, anyCeruclaseTinyDust,
                                              anyAlduoriteTinyDust]);
