#priority 500

/*
recipes.remove(anyShadowIronDust);
recipes.addShapeless(shadowSteelDust * 3, [anyShadowIronDust, anyShadowIronDust,
                                           anyLemuriteDust]);

recipes.remove(anyShadowIronSmallDust);
recipes.addShapeless(shadowSteelSmallDust * 3, [anyShadowIronSmallDust, anyShadowIronSmallDust,
                                                anyLemuriteSmallDust]);

recipes.remove(anyShadowIronTinyDust);
recipes.addShapeless(shadowSteelTinyDust * 3, [anyShadowIronTinyDust, anyShadowIronTinyDust,
                                               anyLemuriteTinyDust]);
*/