# Configuration file

"starting health" {
    # Amount of hearts players will start with on Easy. [range: 1 ~ 10, default: 7]
    I:"Easy Starting Hearts"=7

    # Amount of hearts players will start with on Hard. [range: 1 ~ 10, default: 3]
    I:"Hard Starting Hearts"=3

    # Amount of hearts players will start with on Normal. [range: 1 ~ 10, default: 5]
    I:"Normal Starting Hearts"=5
}


"survival settings" {
    # Players begin with a lowered maximum health. [default: true]
    B:"Enable Lowered Starting Health"=true

    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true

    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true

    # Max amount of hearts players can get [range: 10 ~ 100, default: 10]
    I:"Max Hearts"=10
}


