#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Blocks
global anyAnvil as IIngredient       = <ore:anvil>;
global anyBed as IIngredient         = <ore:bed>;
global anyBookshelf as IIngredient   = <ore:bookshelf>;
global anyCobblestone as IIngredient = <ore:cobblestone>;
global anyFurnace as IIngredient     = <ore:furnace>;
global anyHibachi as IIngredient     = <ore:hibachi>;
global anyStoneBricks as IIngredient = <ore:bricksStone>;
global anyWoodPlanks as IIngredient  = <ore:plankWood>;
global anyWool as IIngredient        = <ore:blockWool>;
