#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Food Lists
global anyCookedBeef as IIngredient    = <ore:listAllbeefcooked>;
global anyCookedChicken as IIngredient = <ore:listAllchickencooked>;
global anyCookedMutton as IIngredient  = <ore:listAllmuttoncooked>;
global anyCookedPork as IIngredient    = <ore:listAllporkcooked>;
global anyRawBeef as IIngredient       = <ore:listAllbeefraw>;
global anyRawChicken as IIngredient    = <ore:listAllchickenraw>;
global anyRawMutton as IIngredient     = <ore:listAllmuttonraw>;
global anyRawPork as IIngredient       = <ore:listAllporkraw>;
