#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Gears
global anyAdamantineGear as IIngredient    = <ore:gearAdamantine>;
global anyAluminumGear as IIngredient      = <ore:gearAluminum>;
global anyAmberGear as IIngredient         = <ore:gearAmber>;
global anyAmordrineGear as IIngredient     = <ore:gearAmordrine>;
global anyAngmallenGear as IIngredient     = <ore:gearAngmallen>;
global anyAstralSilverGear as IIngredient  = <ore:gearAstralSilver>;
global anyAtlarusGear as IIngredient       = <ore:gearAtlarus>;
global anyBlackSteelGear as IIngredient    = <ore:gearBlackSteel>;
global anyBrassGear as IIngredient         = <ore:gearBrass>;
global anyBronzeGear as IIngredient        = <ore:gearBronze>;
global anyCarmotGear as IIngredient        = <ore:gearCarmot>;
global anyCelenegilGear as IIngredient     = <ore:gearCelenegil>;
global anyCeruclaseGear as IIngredient     = <ore:gearCeruclase>;
global anyConstantanGear as IIngredient    = <ore:gearConstantan>;
global anyCopperGear as IIngredient        = <ore:gearCopper>;
global anyCrudeIronGear as IIngredient     = <ore:gearCrudeIron>;
global anyDamascusSteelGear as IIngredient = <ore:gearDamascusSteel>;
global anyDeepIronGear as IIngredient      = <ore:gearDeepIron>;
global anyDesichalkosGear as IIngredient   = <ore:gearDesichalkos>;
global anyDiamondGear as IIngredient       = <ore:gearDiamond>;
global anyElectrumGear as IIngredient      = <ore:gearElectrum>;
global anyEtheriumGear as IIngredient      = <ore:gearEtherium>;
global anyEximiteGear as IIngredient       = <ore:gearEximite>;
global anyFieryGear as IIngredient         = <ore:gearFiery>;
global anyGoldGear as IIngredient          = <ore:gearGold>;
global anyHaderothGear as IIngredient      = <ore:gearHaderoth>;
global anyHepatizonGear as IIngredient     = <ore:gearHepatizon>;
global anyIgnatiusGear as IIngredient      = <ore:gearIgnatius>;
global anyInolashiteGear as IIngredient    = <ore:gearInolashite>;
global anyInvarGear as IIngredient         = <ore:gearInvar>;
global anyIronGear as IIngredient          = <ore:gearIron>;
global anyKalendriteGear as IIngredient    = <ore:gearKalendrite>;
global anyKrikGear as IIngredient          = <ore:gearKrik>;
global anyLeadGear as IIngredient          = <ore:gearLead>;
global anyMalachiteGear as IIngredient     = <ore:gearMalachite>;
global anyMidasiumGear as IIngredient      = <ore:gearMidasium>;
global anyMithrilGear as IIngredient       = <ore:gearMithril>;
global anyNagriliteGear as IIngredient     = <ore:gearNagrilite>;
global anyNickelGear as IIngredient        = <ore:gearNickel>;
global anyOrichalcumGear as IIngredient    = <ore:gearOrichalcum>;
global anyOureclaseGear as IIngredient     = <ore:gearOureclase>;
global anyPeridotGear as IIngredient       = <ore:gearPeridot>;
global anyPlatinumGear as IIngredient      = <ore:gearPlatinum>;
global anyPrometheumGear as IIngredient    = <ore:gearPrometheum>;
global anyQuicksilverGear as IIngredient   = <ore:gearQuicksilver>;
global anyRubyGear as IIngredient          = <ore:gearRuby>;
global anySanguiniteGear as IIngredient    = <ore:gearSanguinite>;
global anySapphireGear as IIngredient      = <ore:gearSapphire>;
global anyShadowIronGear as IIngredient    = <ore:gearShadowIron>;
global anyShadowSteelGear as IIngredient   = <ore:gearShadowSteel>;
global anySilverGear as IIngredient        = <ore:gearSilver>;
global anySteelGear as IIngredient         = <ore:gearSteel>;
global anySteeleafGear as IIngredient      = <ore:gearSteeleaf>;
global anyTanzaniteGear as IIngredient     = <ore:gearTanzanite>;
global anyTartariteGear as IIngredient     = <ore:gearTartarite>;
global anyTenebrumGear as IIngredient      = <ore:gearTenebrum>;
global anyTinGear as IIngredient           = <ore:gearTin>;
global anyTopazGear as IIngredient         = <ore:gearTopaz>;
global anyUmbriumGear as IIngredient       = <ore:gearUmbrium>;
global anyVulcaniteGear as IIngredient     = <ore:gearVulcanite>;
global anyVyroxeresGear as IIngredient     = <ore:gearVyroxeres>;
