#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Gems
global anyAmberGem as IIngredient     = <ore:gemAmber>;
global anyAmethystGem as IIngredient  = <ore:gemAmethyst>;
global anyBloodOpalGem as IIngredient = <ore:gemBloodOpal>;
global anyDiamondGem as IIngredient   = <ore:gemDiamond>;
global anyEbonysGem as IIngredient    = <ore:gemEbonys>;
global anyMalachiteGem as IIngredient = <ore:gemMalachite>;
global anyPeridotGem as IIngredient   = <ore:gemPeridot>;
global anyRubyGem as IIngredient      = <ore:gemRuby>;
global anySapphireGem as IIngredient  = <ore:gemSapphire>;
global anyTanzaniteGem as IIngredient = <ore:gemTanzanite>;
global anyTopazGem as IIngredient     = <ore:gemTopaz>;
