#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Ingots
global anyAdamantineIngot as IIngredient    = <ore:ingotAdamantine>;
global anyAluminumIngot as IIngredient      = <ore:ingotAluminum>;
global anyAmordrineIngot as IIngredient     = <ore:ingotAmordrine>;
global anyAngmallenIngot as IIngredient     = <ore:ingotAngmallen>;
global anyAstralSilverIngot as IIngredient  = <ore:ingotAstralSilver>;
global anyAtlarusIngot as IIngredient       = <ore:ingotAtlarus>;
global anyBlackSteelIngot as IIngredient    = <ore:ingotBlackSteel>;
global anyBrassIngot as IIngredient         = <ore:ingotBrass>;
global anyBronzeIngot as IIngredient        = <ore:ingotBronze>;
global anyCarmotIngot as IIngredient        = <ore:ingotCarmot>;
global anyCelenegilIngot as IIngredient     = <ore:ingotCelenegil>;
global anyCeruclaseIngot as IIngredient     = <ore:ingotCeruclase>;
global anyConstantanIngot as IIngredient    = <ore:ingotConstantan>;
global anyCopperIngot as IIngredient        = <ore:ingotCopper>;
global anyCrudeIronIngot as IIngredient     = <ore:ingotCrudeIron>;
global anyDamascusSteelIngot as IIngredient = <ore:ingotDamascusSteel>;
global anyDeepIronIngot as IIngredient      = <ore:ingotDeepIron>;
global anyDesichalkosIngot as IIngredient   = <ore:ingotDesichalkos>;
global anyElectrumIngot as IIngredient      = <ore:ingotElectrum>;
global anyEtheriumIngot as IIngredient      = <ore:ingotEtherium>;
global anyEximiteIngot as IIngredient       = <ore:ingotEximite>;
global anyFieryIngot as IIngredient         = <ore:ingotFiery>;
global anyGoldIngot as IIngredient          = <ore:ingotGold>;
global anyHaderothIngot as IIngredient      = <ore:ingotHaderoth>;
global anyHepatizonIngot as IIngredient     = <ore:ingotHepatizon>;
global anyIgnatiusIngot as IIngredient      = <ore:ingotIgnatius>;
global anyInolashiteIngot as IIngredient    = <ore:ingotInolashite>;
global anyInvarIngot as IIngredient         = <ore:ingotInvar>;
global anyIronIngot as IIngredient          = <ore:ingotIron>;
global anyIronwoodIngot as IIngredient      = <ore:ingotIronwood>;
global anyKalendriteIngot as IIngredient    = <ore:ingotKalendrite>;
global anyKnightmetalIngot as IIngredient   = <ore:ingotKnightmetal>;
global anyKrikIngot as IIngredient          = <ore:ingotKrik>;
global anyLeadIngot as IIngredient          = <ore:ingotLead>;
global anyMidasiumIngot as IIngredient      = <ore:ingotMidasium>;
global anyMithrilIngot as IIngredient       = <ore:ingotMithril>;
global anyNagriliteIngot as IIngredient     = <ore:ingotNagrilite>;
global anyNickelIngot as IIngredient        = <ore:ingotNickel>;
global anyOrichalcumIngot as IIngredient    = <ore:ingotOrichalcum>;
global anyOureclaseIngot as IIngredient     = <ore:ingotOureclase>;
global anyPlatinumIngot as IIngredient      = <ore:ingotPlatinum>;
global anyPrometheumIngot as IIngredient    = <ore:ingotPrometheum>;
global anyQuicksilverIngot as IIngredient   = <ore:ingotQuicksilver>;
global anySanguiniteIngot as IIngredient    = <ore:ingotSanguinite>;
global anyShadowIronIngot as IIngredient    = <ore:ingotShadowIron>;
global anyShadowSteelIngot as IIngredient   = <ore:ingotShadowSteel>;
global anySilverIngot as IIngredient        = <ore:ingotSilver>;
global anySteelIngot as IIngredient         = <ore:ingotSteel>;
global anySteeleafIngot as IIngredient      = <ore:ingotSteeleaf>;
global anyTartariteIngot as IIngredient     = <ore:ingotTartarite>;
global anyTenebrumIngot as IIngredient      = <ore:ingotTenebrum>;
global anyTinIngot as IIngredient           = <ore:ingotTin>;
global anyUmbriumIngot as IIngredient       = <ore:ingotUmbrium>;
global anyVulcaniteIngot as IIngredient     = <ore:ingotVulcanite>;
global anyVyroxeresIngot as IIngredient     = <ore:ingotVyroxeres>;
