#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Items
global anyBlazedWitherBone as IIngredient  = <ore:boneWitheredBlazed>;
global anyFlower as IIngredient            = <ore:flower>;
global anyFrostedWitherBone as IIngredient = <ore:boneWitheredFrosted>;
global anyGlassShard as IIngredient        = <ore:shardGlass>;
global anyIronHook as IIngredient          = <ore:hookIron>;
global anyIronMesh as IIngredient          = <ore:meshIron>;
global anyIronRing as IIngredient          = <ore:ringIron>;
global anyLeather as IIngredient           = <ore:leather>;
global anyWitherBone as IIngredient        = <ore:boneWithered>;
global anyWoodDoor as IIngredient          = <ore:doorWood>;
