#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Nuggets
global anyAdamantineNugget as IIngredient    = <ore:nuggetAdamantine>;
global anyAluminumNugget as IIngredient      = <ore:nuggetAluminum>;
global anyAmberNugget as IIngredient         = <ore:nuggetAmber>;
global anyAmordrineNugget as IIngredient     = <ore:nuggetAmordrine>;
global anyAngmallenNugget as IIngredient     = <ore:nuggetAngmallen>;
global anyAstralSilverNugget as IIngredient  = <ore:nuggetAstralSilver>;
global anyAtlarusNugget as IIngredient       = <ore:nuggetAtlarus>;
global anyBlackSteelNugget as IIngredient    = <ore:nuggetBlackSteel>;
global anyBrassNugget as IIngredient         = <ore:nuggetBrass>;
global anyBronzeNugget as IIngredient        = <ore:nuggetBronze>;
global anyCarmotNugget as IIngredient        = <ore:nuggetCarmot>;
global anyCelenegilNugget as IIngredient     = <ore:nuggetCelenegil>;
global anyCeruclaseNugget as IIngredient     = <ore:nuggetCeruclase>;
global anyConstantanNugget as IIngredient    = <ore:nuggetConstantan>;
global anyCopperNugget as IIngredient        = <ore:nuggetCopper>;
global anyCrudeIronNugget as IIngredient     = <ore:nuggetCrudeIron>;
global anyDamascusSteelNugget as IIngredient = <ore:nuggetDamascusSteel>;
global anyDeepIronNugget as IIngredient      = <ore:nuggetDeepIron>;
global anyDesichalkosNugget as IIngredient   = <ore:nuggetDesichalkos>;
global anyDiamondNugget as IIngredient       = <ore:nuggetDiamond>;
global anyElectrumNugget as IIngredient      = <ore:nuggetElectrum>;
global anyEtheriumNugget as IIngredient      = <ore:nuggetEtherium>;
global anyEximiteNugget as IIngredient       = <ore:nuggetEximite>;
global anyFieryNugget as IIngredient         = <ore:nuggetFiery>;
global anyGoldNugget as IIngredient          = <ore:nuggetGold>;
global anyHaderothNugget as IIngredient      = <ore:nuggetHaderoth>;
global anyHepatizonNugget as IIngredient     = <ore:nuggetHepatizon>;
global anyIgnatiusNugget as IIngredient      = <ore:nuggetIgnatius>;
global anyInolashiteNugget as IIngredient    = <ore:nuggetInolashite>;
global anyInvarNugget as IIngredient         = <ore:nuggetInvar>;
global anyIronNugget as IIngredient          = <ore:nuggetIron>;
global anyKalendriteNugget as IIngredient    = <ore:nuggetKalendrite>;
global anyKrikNugget as IIngredient          = <ore:nuggetKrik>;
global anyLeadNugget as IIngredient          = <ore:nuggetLead>;
global anyMalachiteNugget as IIngredient     = <ore:nuggetMalachite>;
global anyMidasiumNugget as IIngredient      = <ore:nuggetMidasium>;
global anyMithrilNugget as IIngredient       = <ore:nuggetMithril>;
global anyNagriliteNugget as IIngredient     = <ore:nuggetNagrilite>;
global anyNickelNugget as IIngredient        = <ore:nuggetNickel>;
global anyOrichalcumNugget as IIngredient    = <ore:nuggetOrichalcum>;
global anyOureclaseNugget as IIngredient     = <ore:nuggetOureclase>;
global anyPeridotNugget as IIngredient       = <ore:nuggetPeridot>;
global anyPlatinumNugget as IIngredient      = <ore:nuggetPlatinum>;
global anyPrometheumNugget as IIngredient    = <ore:nuggetPrometheum>;
global anyQuicksilverNugget as IIngredient   = <ore:nuggetQuicksilver>;
global anyRubyNugget as IIngredient          = <ore:nuggetRuby>;
global anySanguiniteNugget as IIngredient    = <ore:nuggetSanguinite>;
global anySapphireNugget as IIngredient      = <ore:nuggetSapphire>;
global anyShadowIronNugget as IIngredient    = <ore:nuggetShadowIron>;
global anyShadowSteelNugget as IIngredient   = <ore:nuggetShadowSteel>;
global anySilverNugget as IIngredient        = <ore:nuggetSilver>;
global anySteelNugget as IIngredient         = <ore:nuggetSteel>;
global anySteeleafNugget as IIngredient      = <ore:nuggetSteeleaf>;
global anyTanzaniteNugget as IIngredient     = <ore:nuggetTanzanite>;
global anyTartariteNugget as IIngredient     = <ore:nuggetTartarite>;
global anyTenebrumNugget as IIngredient      = <ore:nuggetTenebrum>;
global anyTinNugget as IIngredient           = <ore:nuggetTin>;
global anyTopazNugget as IIngredient         = <ore:nuggetTopaz>;
global anyUmbriumNugget as IIngredient       = <ore:nuggetUmbrium>;
global anyVulcaniteNugget as IIngredient     = <ore:nuggetVulcanite>;
global anyVyroxeresNugget as IIngredient     = <ore:nuggetVyroxeres>;
