#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Small Dusts
global anyAdamantineSmallDust as IIngredient    = <ore:dustSmallAdamantine>;
global anyAluminumSmallDust as IIngredient      = <ore:dustSmallAluminum>;
global anyAmberSmallDust as IIngredient         = <ore:dustSmallAmber>;
global anyAmordrineSmallDust as IIngredient     = <ore:dustSmallAmordrine>;
global anyAngmallenSmallDust as IIngredient     = <ore:dustSmallAngmallen>;
global anyAstralSilverSmallDust as IIngredient  = <ore:dustSmallAstralSilver>;
global anyAtlarusSmallDust as IIngredient       = <ore:dustSmallAtlarus>;
global anyBlackSteelSmallDust as IIngredient    = <ore:dustSmallBlackSteel>;
global anyBrassSmallDust as IIngredient         = <ore:dustSmallBrass>;
global anyBronzeSmallDust as IIngredient        = <ore:dustSmallBronze>;
global anyCarmotSmallDust as IIngredient        = <ore:dustSmallCarmot>;
global anyCelenegilSmallDust as IIngredient     = <ore:dustSmallCelenegil>;
global anyCeruclaseSmallDust as IIngredient     = <ore:dustSmallCeruclase>;
global anyConstantanSmallDust as IIngredient    = <ore:dustSmallConstantan>;
global anyCopperSmallDust as IIngredient        = <ore:dustSmallCopper>;
global anyCrudeIronSmallDust as IIngredient     = <ore:dustSmallCrudeIron>;
global anyDamascusSteelSmallDust as IIngredient = <ore:dustSmallDamascusSteel>;
global anyDeepIronSmallDust as IIngredient      = <ore:dustSmallDeepIron>;
global anyDesichalkosSmallDust as IIngredient   = <ore:dustSmallDesichalkos>;
global anyDiamondSmallDust as IIngredient       = <ore:dustSmallDiamond>;
global anyElectrumSmallDust as IIngredient      = <ore:dustSmallElectrum>;
global anyEtheriumSmallDust as IIngredient      = <ore:dustSmallEtherium>;
global anyEximiteSmallDust as IIngredient       = <ore:dustSmallEximite>;
global anyFierySmallDust as IIngredient         = <ore:dustSmallFiery>;
global anyGoldSmallDust as IIngredient          = <ore:dustSmallGold>;
global anyHaderothSmallDust as IIngredient      = <ore:dustSmallHaderoth>;
global anyHepatizonSmallDust as IIngredient     = <ore:dustSmallHepatizon>;
global anyIgnatiusSmallDust as IIngredient      = <ore:dustSmallIgnatius>;
global anyInolashiteSmallDust as IIngredient    = <ore:dustSmallInolashite>;
global anyInvarSmallDust as IIngredient         = <ore:dustSmallInvar>;
global anyIronSmallDust as IIngredient          = <ore:dustSmallIron>;
global anyKalendriteSmallDust as IIngredient    = <ore:dustSmallKalendrite>;
global anyKrikSmallDust as IIngredient          = <ore:dustSmallKrik>;
global anyLeadSmallDust as IIngredient          = <ore:dustSmallLead>;
global anyMalachiteSmallDust as IIngredient     = <ore:dustSmallMalachite>;
global anyMidasiumSmallDust as IIngredient      = <ore:dustSmallMidasium>;
global anyMithrilSmallDust as IIngredient       = <ore:dustSmallMithril>;
global anyNagriliteSmallDust as IIngredient     = <ore:dustSmallNagrilite>;
global anyNickelSmallDust as IIngredient        = <ore:dustSmallNickel>;
global anyOrichalcumSmallDust as IIngredient    = <ore:dustSmallOrichalcum>;
global anyOureclaseSmallDust as IIngredient     = <ore:dustSmallOureclase>;
global anyPeridotSmallDust as IIngredient       = <ore:dustSmallPeridot>;
global anyPlatinumSmallDust as IIngredient      = <ore:dustSmallPlatinum>;
global anyPrometheumSmallDust as IIngredient    = <ore:dustSmallPrometheum>;
global anyQuicksilverSmallDust as IIngredient   = <ore:dustSmallQuicksilver>;
global anyRubySmallDust as IIngredient          = <ore:dustSmallRuby>;
global anySanguiniteSmallDust as IIngredient    = <ore:dustSmallSanguinite>;
global anySapphireSmallDust as IIngredient      = <ore:dustSmallSapphire>;
global anyShadowIronSmallDust as IIngredient    = <ore:dustSmallShadowIron>;
global anyShadowSteelSmallDust as IIngredient   = <ore:dustSmallShadowSteel>;
global anySilverSmallDust as IIngredient        = <ore:dustSmallSilver>;
global anySteelSmallDust as IIngredient         = <ore:dustSmallSteel>;
global anySteeleafSmallDust as IIngredient      = <ore:dustSmallSteeleaf>;
global anyTanzaniteSmallDust as IIngredient     = <ore:dustSmallTanzanite>;
global anyTartariteSmallDust as IIngredient     = <ore:dustSmallTartarite>;
global anyTenebrumSmallDust as IIngredient      = <ore:dustSmallTenebrum>;
global anyTinSmallDust as IIngredient           = <ore:dustSmallTin>;
global anyTopazSmallDust as IIngredient         = <ore:dustSmallTopaz>;
global anyUmbriumSmallDust as IIngredient       = <ore:dustSmallUmbrium>;
global anyVulcaniteSmallDust as IIngredient     = <ore:dustSmallVulcanite>;
global anyVyroxeresSmallDust as IIngredient     = <ore:dustSmallVyroxeres>;
