#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Tiny Dusts
global anyAdamantineTinyDust as IIngredient    = <ore:dustTinyAdamantine>;
global anyAluminumTinyDust as IIngredient      = <ore:dustTinyAluminum>;
global anyAmberTinyDust as IIngredient         = <ore:dustTinyAmber>;
global anyAmordrineTinyDust as IIngredient     = <ore:dustTinyAmordrine>;
global anyAngmallenTinyDust as IIngredient     = <ore:dustTinyAngmallen>;
global anyAstralSilverTinyDust as IIngredient  = <ore:dustTinyAstralSilver>;
global anyAtlarusTinyDust as IIngredient       = <ore:dustTinyAtlarus>;
global anyBlackSteelTinyDust as IIngredient    = <ore:dustTinyBlackSteel>;
global anyBrassTinyDust as IIngredient         = <ore:dustTinyBrass>;
global anyBronzeTinyDust as IIngredient        = <ore:dustTinyBronze>;
global anyCarmotTinyDust as IIngredient        = <ore:dustTinyCarmot>;
global anyCelenegilTinyDust as IIngredient     = <ore:dustTinyCelenegil>;
global anyCeruclaseTinyDust as IIngredient     = <ore:dustTinyCeruclase>;
global anyConstantanTinyDust as IIngredient    = <ore:dustTinyConstantan>;
global anyCopperTinyDust as IIngredient        = <ore:dustTinyCopper>;
global anyCrudeIronTinyDust as IIngredient     = <ore:dustTinyCrudeIron>;
global anyDamascusSteelTinyDust as IIngredient = <ore:dustTinyDamascusSteel>;
global anyDeepIronTinyDust as IIngredient      = <ore:dustTinyDeepIron>;
global anyDesichalkosTinyDust as IIngredient   = <ore:dustTinyDesichalkos>;
global anyDiamondTinyDust as IIngredient       = <ore:dustTinyDiamond>;
global anyElectrumTinyDust as IIngredient      = <ore:dustTinyElectrum>;
global anyEtheriumTinyDust as IIngredient      = <ore:dustTinyEtherium>;
global anyEximiteTinyDust as IIngredient       = <ore:dustTinyEximite>;
global anyFieryTinyDust as IIngredient         = <ore:dustTinyFiery>;
global anyGoldTinyDust as IIngredient          = <ore:dustTinyGold>;
global anyHaderothTinyDust as IIngredient      = <ore:dustTinyHaderoth>;
global anyHepatizonTinyDust as IIngredient     = <ore:dustTinyHepatizon>;
global anyIgnatiusTinyDust as IIngredient      = <ore:dustTinyIgnatius>;
global anyInolashiteTinyDust as IIngredient    = <ore:dustTinyInolashite>;
global anyInvarTinyDust as IIngredient         = <ore:dustTinyInvar>;
global anyIronTinyDust as IIngredient          = <ore:dustTinyIron>;
global anyKalendriteTinyDust as IIngredient    = <ore:dustTinyKalendrite>;
global anyKrikTinyDust as IIngredient          = <ore:dustTinyKrik>;
global anyLeadTinyDust as IIngredient          = <ore:dustTinyLead>;
global anyMalachiteTinyDust as IIngredient     = <ore:dustTinyMalachite>;
global anyMidasiumTinyDust as IIngredient      = <ore:dustTinyMidasium>;
global anyMithrilTinyDust as IIngredient       = <ore:dustTinyMithril>;
global anyNagriliteTinyDust as IIngredient     = <ore:dustTinyNagrilite>;
global anyNickelTinyDust as IIngredient        = <ore:dustTinyNickel>;
global anyOrichalcumTinyDust as IIngredient    = <ore:dustTinyOrichalcum>;
global anyOureclaseTinyDust as IIngredient     = <ore:dustTinyOureclase>;
global anyPeridotTinyDust as IIngredient       = <ore:dustTinyPeridot>;
global anyPlatinumTinyDust as IIngredient      = <ore:dustTinyPlatinum>;
global anyPrometheumTinyDust as IIngredient    = <ore:dustTinyPrometheum>;
global anyQuicksilverTinyDust as IIngredient   = <ore:dustTinyQuicksilver>;
global anyRubyTinyDust as IIngredient          = <ore:dustTinyRuby>;
global anySanguiniteTinyDust as IIngredient    = <ore:dustTinySanguinite>;
global anySapphireTinyDust as IIngredient      = <ore:dustTinySapphire>;
global anyShadowIronTinyDust as IIngredient    = <ore:dustTinyShadowIron>;
global anyShadowSteelTinyDust as IIngredient   = <ore:dustTinyShadowSteel>;
global anySilverTinyDust as IIngredient        = <ore:dustTinySilver>;
global anySteelTinyDust as IIngredient         = <ore:dustTinySteel>;
global anySteeleafTinyDust as IIngredient      = <ore:dustTinySteeleaf>;
global anyTanzaniteTinyDust as IIngredient     = <ore:dustTinyTanzanite>;
global anyTartariteTinyDust as IIngredient     = <ore:dustTinyTartarite>;
global anyTenebrumTinyDust as IIngredient      = <ore:dustTinyTenebrum>;
global anyTinTinyDust as IIngredient           = <ore:dustTinyTin>;
global anyTopazTinyDust as IIngredient         = <ore:dustTinyTopaz>;
global anyUmbriumTinyDust as IIngredient       = <ore:dustTinyUmbrium>;
global anyVulcaniteTinyDust as IIngredient     = <ore:dustTinyVulcanite>;
global anyVyroxeresTinyDust as IIngredient     = <ore:dustTinyVyroxeres>;
