#priority 1000

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# Tools
global anyAxe as IIngredient        = <ore:toolAxe>;
global anyBow as IIngredient        = <ore:toolBow>;
global anyClippers as IIngredient   = <ore:toolClippers>;
global anyFishingRod as IIngredient = <ore:toolFishingRod>;
global anyGallagher as IIngredient  = <ore:toolGallagher>;
global anyHammer as IIngredient     = <ore:toolHammer>;
global anyHoe as IIngredient        = <ore:toolHoe>;
global anyPickaxe as IIngredient    = <ore:toolPickaxe>;
global anyShears as IIngredient     = <ore:toolShears>;
global anySword as IIngredient      = <ore:toolSword>;
