#priority 500

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# ITEM LISTS
#------------

# Outputs
var allAxes     = [
	adamantineAxe,
	aluminumAxe,
	amberAxe,
	amordrineAxe,
	angmallenAxe,
	astralSilverAxe,
	atlarusAxe,
	blackSteelAxe,
	brassAxe,
	bronzeAxe,
	carmotAxe,
	celenegilAxe,
	ceruclaseAxe,
	constantanAxe,
	copperAxe,
	damascusSteelAxe,
	deepIronAxe,
	desichalkosAxe,
	eboniteAxe,
	electrumAxe,
	etheriumAxe,
	eximiteAxe,
	goldAxe,
	haderothAxe,
	hepatizonAxe,
	ignatiusAxe,
	inolashiteAxe,
	invarAxe,
	ironAxe,
	ironwoodAxe,
	kalendriteAxe,
	knightmetalAxe,
	krikAxe,
	leadAxe,
	malachiteAxe,
	midasiumAxe,
	mithrilAxe,
	nagriliteAxe,
	nickelAxe,
	orichalcumAxe,
	oureclaseAxe,
	peridotAxe,
	platinumAxe,
	prometheumAxe,
	quicksilverAxe,
	rubyAxe,
	sanguiniteAxe,
	sapphireAxe,
	shadowIronAxe,
	shadowSteelAxe,
	silverAxe,
	steelAxe,
	steeleafAxe,
	tanzaniteAxe,
	tartariteAxe,
	tenebrumAxe,
	tinAxe,
	topazAxe,
	umbriumAxe,
	vulcaniteAxe,
	vyroxeresAxe
] as IItemStack[];

# Inputs
var allAxeBlades = [
	anyAdamantinePlate,
	anyAluminumPlate,
	anyAmberGem,
	anyAmordrinePlate,
	anyAngmallenPlate,
	anyAstralSilverPlate,
	anyAtlarusPlate,
	anyBlackSteelPlate,
	anyBrassPlate,
	anyBronzePlate,
	anyCarmotPlate,
	anyCelenegilPlate,
	anyCeruclasePlate,
	anyConstantanPlate,
	anyCopperPlate,
	anyDamascusSteelPlate,
	anyDeepIronPlate,
	anyDesichalkosPlate,
	anyEbonysGem,
	anyElectrumPlate,
	anyEtheriumPlate,
	anyEximitePlate,
	anyGoldPlate,
	anyHaderothPlate,
	anyHepatizonPlate,
	anyIgnatiusPlate,
	anyInolashitePlate,
	anyInvarPlate,
	anyIronPlate,
	anyIronwoodIngot,
	anyKalendritePlate,
	anyKnightmetalIngot,
	anyKrikPlate,
	anyLeadPlate,
	anyMalachitePlate,
	anyMidasiumPlate,
	anyMithrilPlate,
	anyNagriliteIngot,
	anyNickelPlate,
	anyOrichalcumPlate,
	anyOureclasePlate,
	anyPeridotPlate,
	anyPlatinumPlate,
	anyPrometheumPlate,
	anyQuicksilverPlate,
	anyRubyPlate,
	anySanguinitePlate,
	anySapphirePlate,
	anyShadowIronPlate,
	anyShadowSteelPlate,
	anySilverPlate,
	anySteelPlate,
	anySteeleafIngot,
	anyTanzanitePlate,
	anyTartaritePlate,
	anyTenebrumIngot,
	anyTinPlate,
	anyTopazPlate,
	anyUmbriumPlate,
	anyVulcanitePlate,
	anyVyroxeresPlate
] as IIngredient[];
var allAxeHeads = [
	anyAdamantineIngot,
	anyAluminumIngot,
	anyAmberGem,
	anyAmordrineIngot,
	anyAngmallenIngot,
	anyAstralSilverIngot,
	anyAtlarusIngot,
	anyBlackSteelIngot,
	anyBrassIngot,
	anyBronzeIngot,
	anyCarmotIngot,
	anyCelenegilIngot,
	anyCeruclaseIngot,
	anyConstantanIngot,
	anyCopperIngot,
	anyDamascusSteelIngot,
	anyDeepIronIngot,
	anyDesichalkosIngot,
	anyEbonysGem,
	anyElectrumIngot,
	anyEtheriumIngot,
	anyEximiteIngot,
	anyGoldIngot,
	anyHaderothIngot,
	anyHepatizonIngot,
	anyIgnatiusIngot,
	anyInolashiteIngot,
	anyInvarIngot,
	anyIronIngot,
	anyIronwoodIngot,
	anyKalendriteIngot,
	anyKnightmetalIngot,
	anyKrikIngot,
	anyLeadIngot,
	anyMalachiteGem,
	anyMidasiumIngot,
	anyMithrilIngot,
	anyNagriliteIngot,
	anyNickelIngot,
	anyOrichalcumIngot,
	anyOureclaseIngot,
	anyPeridotGem,
	anyPlatinumIngot,
	anyPrometheumIngot,
	anyQuicksilverIngot,
	anyRubyGem,
	anySanguiniteIngot,
	anySapphireGem,
	anyShadowIronIngot,
	anyShadowSteelIngot,
	anySilverIngot,
	anySteelIngot,
	anySteeleafIngot,
	anyTanzaniteGem,
	anyTartariteIngot,
	anyTenebrumIngot,
	anyTinIngot,
	anyTopazGem,
	anyUmbriumIngot,
	anyVulcaniteIngot,
	anyVyroxeresIngot
] as IIngredient[];
var allHandles  = [
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick
] as IIngredient[];
var allBindings = [
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin
] as IIngredient[];

# Standard Recipes
for i, axe in allAxes {
	recipes.remove(axe);
	recipes.addShaped(axe, [
		[allAxeBlades[i], allBindings[i], allAxeHeads[i]],
		[allAxeBlades[i], allHandles[i],  null],
		[null,            allHandles[i],  null]
	]);
}

# NetherEx Amedian Recipes
recipes.remove(blazedAmedianAxe);
recipes.addShapeless(blazedAmedianAxe,   [obsidianAxe, anyAmethystGem, anyNetherCordage, anyBlazedWitherBone]);
recipes.remove(frostedAmedianAxe);
recipes.addShapeless(frostedAmedianAxe,  [obsidianAxe, anyAmethystGem, anyNetherCordage, anyFrostedWitherBone]);
recipes.remove(witheredAmedianAxe);
recipes.addShapeless(witheredAmedianAxe, [obsidianAxe, anyAmethystGem, anyNetherCordage, anyWitherBone]);
