#priority 500

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# ITEM LISTS
#------------

# Outputs
var allHoes     = [
	adamantineHoe,
	aluminumHoe,
	amberHoe,
	amordrineHoe,
	angmallenHoe,
	astralSilverHoe,
	atlarusHoe,
	blackSteelHoe,
	brassHoe,
	bronzeHoe,
	carmotHoe,
	celenegilHoe,
	ceruclaseHoe,
	constantanHoe,
	copperHoe,
	damascusSteelHoe,
	deepIronHoe,
	desichalkosHoe,
	eboniteHoe,
	electrumHoe,
	etheriumHoe,
	eximiteHoe,
	goldHoe,
	haderothHoe,
	hepatizonHoe,
	ignatiusHoe,
	inolashiteHoe,
	invarHoe,
	ironHoe,
	ironwoodHoe,
	kalendriteHoe,
	krikHoe,
	leadHoe,
	malachiteHoe,
	midasiumHoe,
	mithrilHoe,
	nagriliteHoe,
	nickelHoe,
	orichalcumHoe,
	oureclaseHoe,
	peridotHoe,
	platinumHoe,
	prometheumHoe,
	quicksilverHoe,
	rubyHoe,
	sanguiniteHoe,
	sapphireHoe,
	shadowIronHoe,
	shadowSteelHoe,
	silverHoe,
	steelHoe,
	steeleafHoe,
	tanzaniteHoe,
	tartariteHoe,
	tenebrumHoe,
	tinHoe,
	topazHoe,
	umbriumHoe,
	vulcaniteHoe,
	vyroxeresHoe
] as IItemStack[];

# Inputs
var allHoeHeads = [
	anyAdamantinePlate,
	anyAluminumPlate,
	anyAmberPlate,
	anyAmordrinePlate,
	anyAngmallenPlate,
	anyAstralSilverPlate,
	anyAtlarusPlate,
	anyBlackSteelPlate,
	anyBrassPlate,
	anyBronzePlate,
	anyCarmotPlate,
	anyCelenegilPlate,
	anyCeruclasePlate,
	anyConstantanPlate,
	anyCopperPlate,
	anyDamascusSteelPlate,
	anyDeepIronPlate,
	anyDesichalkosPlate,
	anyEbonysGem,
	anyElectrumPlate,
	anyEtheriumPlate,
	anyEximitePlate,
	anyGoldPlate,
	anyHaderothPlate,
	anyHepatizonPlate,
	anyIgnatiusPlate,
	anyInolashitePlate,
	anyInvarPlate,
	anyIronPlate,
	anyIronwoodIngot,
	anyKalendritePlate,
	anyKrikPlate,
	anyLeadPlate,
	anyMalachitePlate,
	anyMidasiumPlate,
	anyMithrilPlate,
	anyNagriliteIngot,
	anyNickelPlate,
	anyOrichalcumPlate,
	anyOureclasePlate,
	anyPeridotPlate,
	anyPlatinumPlate,
	anyPrometheumPlate,
	anyQuicksilverPlate,
	anyRubyPlate,
	anySanguinitePlate,
	anySapphirePlate,
	anyShadowIronPlate,
	anyShadowSteelPlate,
	anySilverPlate,
	anySteelPlate,
	anySteeleafIngot,
	anyTanzanitePlate,
	anyTartaritePlate,
	anyTenebrumIngot,
	anyTinPlate,
	anyTopazPlate,
	anyUmbriumPlate,
	anyVulcanitePlate,
	anyVyroxeresPlate
] as IIngredient[];
var allHandles  = [
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick
] as IIngredient[];
var allBindings = [
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin
] as IIngredient[];

# Standard Recipes
for i, hoe in allHoes {
	recipes.remove(hoe);
	recipes.addShaped(hoe, [
		[allHoeHeads[i], allBindings[i]],
		[allHandles[i],  null]
	]);
}

# NetherEx Amedian Recpies
recipes.remove(blazedAmedianHoe);
recipes.addShapeless(blazedAmedianHoe,   [obsidianHoe, anyAmethystGem, anyNetherCordage, anyBlazedWitherBone]);
recipes.remove(frostedAmedianHoe);
recipes.addShapeless(frostedAmedianHoe,  [obsidianHoe, anyAmethystGem, anyNetherCordage, anyFrostedWitherBone]);
recipes.remove(witheredAmedianHoe);
recipes.addShapeless(witheredAmedianHoe, [obsidianHoe, anyAmethystGem, anyNetherCordage, anyWitherBone]);
