#priority 500

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# ITEM LISTS
#------------

# Outputs
var allPickaxes     = [
	adamantinePickaxe,
	aluminumPickaxe,
	amberPickaxe,
	amordrinePickaxe,
	angmallenPickaxe,
	astralSilverPickaxe,
	atlarusPickaxe,
	blackSteelPickaxe,
	brassPickaxe,
	bronzePickaxe,
	carmotPickaxe,
	celenegilPickaxe,
	ceruclasePickaxe,
	constantanPickaxe,
	copperPickaxe,
	damascusSteelPickaxe,
	deepIronPickaxe,
	desichalkosPickaxe,
	ebonitePickaxe,
	electrumPickaxe,
	etheriumPickaxe,
	eximitePickaxe,
	fieryPickaxe,
	goldPickaxe,
	haderothPickaxe,
	hepatizonPickaxe,
	ignatiusPickaxe,
	inolashitePickaxe,
	invarPickaxe,
	ironPickaxe,
	kalendritePickaxe,
	knightmetalPickaxe,
	krikPickaxe,
	leadPickaxe,
	malachitePickaxe,
	midasiumPickaxe,
	mithrilPickaxe,
	nagrilitePickaxe,
	nickelPickaxe,
	orichalcumPickaxe,
	oureclasePickaxe,
	peridotPickaxe,
	platinumPickaxe,
	prometheumPickaxe,
	quicksilverPickaxe,
	rubyPickaxe,
	sanguinitePickaxe,
	sapphirePickaxe,
	shadowIronPickaxe,
	shadowSteelPickaxe,
	silverPickaxe,
	steelPickaxe,
	steeleafPickaxe,
	tanzanitePickaxe,
	tartaritePickaxe,
	tenebrumPickaxe,
	tinPickaxe,
	topazPickaxe,
	umbriumPickaxe,
	vulcanitePickaxe,
	vyroxeresPickaxe
] as IItemStack[];

# Inputs
var allPickaxeHeads = [
	anyAdamantineIngot,
	anyAluminumIngot,
	anyAmberGem,
	anyAmordrineIngot,
	anyAngmallenIngot,
	anyAstralSilverIngot,
	anyAtlarusIngot,
	anyBlackSteelIngot,
	anyBrassIngot,
	anyBronzeIngot,
	anyCarmotIngot,
	anyCelenegilIngot,
	anyCeruclaseIngot,
	anyConstantanIngot,
	anyCopperIngot,
	anyDamascusSteelIngot,
	anyDeepIronIngot,
	anyDesichalkosIngot,
	anyEbonysGem,
	anyElectrumIngot,
	anyEtheriumIngot,
	anyEximiteIngot,
	anyFieryIngot,
	anyGoldIngot,
	anyHaderothIngot,
	anyHepatizonIngot,
	anyIgnatiusIngot,
	anyInolashiteIngot,
	anyInvarIngot,
	anyIronIngot,
	anyKalendriteIngot,
	anyKnightmetalIngot,
	anyKrikIngot,
	anyLeadIngot,
	anyMalachiteGem,
	anyMidasiumIngot,
	anyMithrilIngot,
	anyNagriliteIngot,
	anyNickelIngot,
	anyOrichalcumIngot,
	anyOureclaseIngot,
	anyPeridotGem,
	anyPlatinumIngot,
	anyPrometheumIngot,
	anyQuicksilverIngot,
	anyRubyGem,
	anySanguiniteIngot,
	anySapphireGem,
	anyShadowIronIngot,
	anyShadowSteelIngot,
	anySilverIngot,
	anySteelIngot,
	anySteeleafIngot,
	anyTanzaniteGem,
	anyTartariteIngot,
	anyTenebrumIngot,
	anyTinIngot,
	anyTopazGem,
	anyUmbriumIngot,
	anyVulcaniteIngot,
	anyVyroxeresIngot
] as IIngredient[];
var allHandles      = [
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyBlazeRod,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick
] as IIngredient[];
var allBindings     = [
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyNetherPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin
] as IIngredient[];

# Standard Recipes
for i, pickaxe in allPickaxes {
	recipes.remove(pickaxe);
	recipes.addShaped(pickaxe, [
		[allPickaxeHeads[i], allBindings[i], allPickaxeHeads[i]],
		[null,               allHandles[i],  null],
		[null,               allHandles[i],  null]
	]);
}

# NetherEx Amedian Recipes
recipes.remove(blazedAmedianPickaxe);
recipes.addShapeless(blazedAmedianPickaxe,   [obsidianPickaxe, anyAmethystGem, anyNetherCordage, anyBlazedWitherBone]);
recipes.remove(frostedAmedianPickaxe);
recipes.addShapeless(frostedAmedianPickaxe,  [obsidianPickaxe, anyAmethystGem, anyNetherCordage, anyFrostedWitherBone]);
recipes.remove(witheredAmedianPickaxe);
recipes.addShapeless(witheredAmedianPickaxe, [obsidianPickaxe, anyAmethystGem, anyNetherCordage, anyWitherBone]);
