#priority 500

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# ITEM LISTS
#------------

# Outputs
var allShovels     = [
	adamantineShovel,
	aluminumShovel,
	amberShovel,
	amordrineShovel,
	angmallenShovel,
	astralSilverShovel,
	atlarusShovel,
	blackSteelShovel,
	brassShovel,
	bronzeShovel,
	carmotShovel,
	celenegilShovel,
	ceruclaseShovel,
	constantanShovel,
	copperShovel,
	damascusSteelShovel,
	deepIronShovel,
	desichalkosShovel,
	eboniteShovel,
	electrumShovel,
	etheriumShovel,
	eximiteShovel,
	goldShovel,
	haderothShovel,
	hepatizonShovel,
	ignatiusShovel,
	inolashiteShovel,
	invarShovel,
	ironShovel,
	ironwoodShovel,
	kalendriteShovel,
	krikShovel,
	leadShovel,
	malachiteShovel,
	midasiumShovel,
	mithrilShovel,
	nagriliteShovel,
	nickelShovel,
	orichalcumShovel,
	oureclaseShovel,
	peridotShovel,
	platinumShovel,
	prometheumShovel,
	quicksilverShovel,
	rubyShovel,
	sanguiniteShovel,
	sapphireShovel,
	shadowIronShovel,
	shadowSteelShovel,
	silverShovel,
	steelShovel,
	steeleafShovel,
	tanzaniteShovel,
	tartariteShovel,
	tenebrumShovel,
	tinShovel,
	topazShovel,
	umbriumShovel,
	vulcaniteShovel,
	vyroxeresShovel,
] as IItemStack[];

# Inputs
var allShovelHeads = [
	anyAdamantinePlate,
	anyAluminumPlate,
	anyAmberPlate,
	anyAmordrinePlate,
	anyAngmallenPlate,
	anyAstralSilverPlate,
	anyAtlarusPlate,
	anyBlackSteelPlate,
	anyBrassPlate,
	anyBronzePlate,
	anyCarmotPlate,
	anyCelenegilPlate,
	anyCeruclasePlate,
	anyConstantanPlate,
	anyCopperPlate,
	anyDamascusSteelPlate,
	anyDeepIronPlate,
	anyDesichalkosPlate,
	anyEbonysGem,
	anyElectrumPlate,
	anyEtheriumPlate,
	anyEximitePlate,
	anyGoldPlate,
	anyHaderothPlate,
	anyHepatizonPlate,
	anyIgnatiusPlate,
	anyInolashitePlate,
	anyInvarPlate,
	anyIronPlate,
	anyIronwoodIngot,
	anyKalendritePlate,
	anyKrikPlate,
	anyLeadPlate,
	anyMalachitePlate,
	anyMidasiumPlate,
	anyMithrilPlate,
	anyNagriliteIngot,
	anyNickelPlate,
	anyOrichalcumPlate,
	anyOureclasePlate,
	anyPeridotPlate,
	anyPlatinumPlate,
	anyPrometheumPlate,
	anyQuicksilverPlate,
	anyRubyPlate,
	anySanguinitePlate,
	anySapphirePlate,
	anyShadowIronPlate,
	anyShadowSteelPlate,
	anySilverPlate,
	anySteelPlate,
	anySteeleafIngot,
	anyTanzanitePlate,
	anyTartaritePlate,
	anyTenebrumIngot,
	anyTinPlate,
	anyTopazPlate,
	anyUmbriumPlate,
	anyVulcanitePlate,
	anyVyroxeresPlate
] as IIngredient[];
var allHandles     = [
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick
] as IIngredient[];
var allBindings    = [
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin
] as IIngredient[];

# Standard Recipes
for i, shovel in allShovels {
	recipes.remove(shovel);
	recipes.addShaped(shovel, [
		[null,          null,              allShovelHeads[i]],
		[null,          allBindings[i],    null],
		[allHandles[i], null,              null]
	]);
}

# NetherEx Amedian Recipes
recipes.remove(blazedAmedianShovel);
recipes.addShapeless(blazedAmedianShovel,   [obsidianShovel, anyAmethystGem, anyNetherCordage, anyBlazedWitherBone]);
recipes.remove(frostedAmedianShovel);
recipes.addShapeless(frostedAmedianShovel,  [obsidianShovel, anyAmethystGem, anyNetherCordage, anyFrostedWitherBone]);
recipes.remove(witheredAmedianShovel);
recipes.addShapeless(witheredAmedianShovel, [obsidianShovel, anyAmethystGem, anyNetherCordage, anyWitherBone]);
