#priority 500

# IMPORTS
#---------
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

# ITEM LISTS
#------------

# Outputs
var allSwords   = [
	adamantineSword,
	aluminumSword,
	amberSword,
	amordrineSword,
	angmallenSword,
	astralSilverSword,
	atlarusSword,
	blackSteelSword,
	brassSword,
	bronzeSword,
	carmotSword,
	celenegilSword,
	ceruclaseSword,
	constantanSword,
	copperSword,
	crudeIronSword,
	damascusSteelSword,
	deepIronSword,
	desichalkosSword,
	eboniteSword,
	electrumSword,
	etheriumSword,
	eximiteSword,
	fierySword,
	goldSword,
	glassSword,
	haderothSword,
	hepatizonSword,
	iceSword,
	ignatiusSword,
	inolashiteSword,
	invarSword,
	ironSword,
	ironwoodSword,
	kalendriteSword,
	knightmetalSword,
	krikSword,
	leadSword,
	malachiteSword,
	midasiumSword,
	mithrilSword,
	nagriliteSword,
	nickelSword,
	orichalcumSword,
	oureclaseSword,
	peridotSword,
	platinumSword,
	prometheumSword,
	quicksilverSword,
	rubySword,
	sanguiniteSword,
	sapphireSword,
	shadowIronSword,
	shadowSteelSword,
	silverSword,
	steelSword,
	steeleafSword,
	tanzaniteSword,
	tartariteSword,
	tenebrumSword,
	tinSword,
	topazSword,
	umbriumSword,
	vulcaniteSword,
	vyroxeresSword
] as IItemStack[];

# Inputs
var allBlades   = [
	anyAdamantinePlate,
	anyAluminumPlate,
	anyAmberPlate,
	anyAmordrinePlate,
	anyAngmallenPlate,
	anyAstralSilverPlate,
	anyAtlarusPlate,
	anyBlackSteelPlate,
	anyBrassPlate,
	anyBronzePlate,
	anyCarmotPlate,
	anyCelenegilPlate,
	anyCeruclasePlate,
	anyConstantanPlate,
	anyCopperPlate,
	anyCrudeIronPlate,
	anyDamascusSteelPlate,
	anyDeepIronPlate,
	anyDesichalkosPlate,
	anyEbonysGem,
	anyElectrumPlate,
	anyEtheriumPlate,
	anyEximitePlate,
	anyFieryIngot,
	anyGoldPlate,
	anyGlassShard,
	anyHaderothPlate,
	anyHepatizonPlate,
	iceCube,
	anyIgnatiusPlate,
	anyInolashitePlate,
	anyInvarPlate,
	anyIronPlate,
	anyIronwoodIngot,
	anyKalendritePlate,
	anyKnightmetalIngot,
	anyKrikPlate,
	anyLeadPlate,
	anyMalachitePlate,
	anyMidasiumPlate,
	anyMithrilPlate,
	anyNagriliteIngot,
	anyNickelPlate,
	anyOrichalcumPlate,
	anyOureclasePlate,
	anyPeridotPlate,
	anyPlatinumPlate,
	anyPrometheumPlate,
	anyQuicksilverPlate,
	anyRubyPlate,
	anySanguinitePlate,
	anySapphirePlate,
	anyShadowIronPlate,
	anyShadowSteelPlate,
	anySilverPlate,
	anySteelPlate,
	anySteeleafIngot,
	anyTanzanitePlate,
	anyTartaritePlate,
	anyTenebrumIngot,
	anyTinPlate,
	anyTopazPlate,
	anyUmbriumPlate,
	anyVulcanitePlate,
	anyVyroxeresPlate
] as IIngredient[];
var allHandles  = [
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyBlazeRod,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick,
	anyTreatedStick,
	anyWoodStick,
	anyWoodStick,
	anyWoodStick
] as IIngredient[];
var allBindings = [
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyNetherPin,
	anyBasicPin,
	anyGeneralCordage,
	anyBasicPin,
	anyBasicPin,
	anyGeneralCordage,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin,
	anyIronPin,
	anyBasicPin,
	anyBasicPin,
	anyBasicPin
] as IIngredient[];

# Standard Recipes
for i, sword in allSwords {
	recipes.remove(sword);
	recipes.addShaped(sword, [
		[null,           null,           allBlades[i]],
		[allBindings[i], allBlades[i],   null],
		[allHandles[i],  allBindings[i], null]
	]);
}

# Diamond Sword Recipe
recipes.remove(diamondSword);
recipes.addShaped(diamondSword, [
	[null,            anyDiamondPoint, anyDiamondFlake],
	[anyDiamondPoint, anyDiamondFlake, null],
	[anyTreatedStick, anyIronPin,      null]
]);

# NetherEx Amedian Recipes
recipes.remove(blazedAmedianSword);
recipes.addShaped(blazedAmedianSword, [
	[null,                null,             anyAmethystGem],
	[anyIronPin,          anyObsidianFlake, null],
	[anyBlazedWitherBone, anyIronPin,       null]
]);
recipes.remove(frostedAmedianSword);
recipes.addShaped(frostedAmedianSword, [
	[null,                 null,             anyAmethystGem],
	[anyIronPin,           anyObsidianFlake, null],
	[anyFrostedWitherBone, anyIronPin,       null]
]);
recipes.remove(witheredAmedianSword);
recipes.addShaped(witheredAmedianSword, [
	[null,          null,             anyAmethystGem],
	[anyIronPin,    anyObsidianFlake, null],
	[anyWitherBone, anyIronPin,       null]
]);