#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar



itemGroup.millenaire=Millénaire


#Item names

tile.millenaire.locked_chest.name=Coffre verrouillé


#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir


item.millenaire.normanpickaxe.name=Pioche normande
item.millenaire.normanaxe.name=Hache normande
item.millenaire.normanshovel.name=Pelle normande
item.millenaire.normanhoe.name=Houe normande
item.millenaire.normanbroadsword.name=Epée normande
item.millenaire.normanhelmet.name=Casque normand
item.millenaire.normanplate.name=Plastron normand
item.millenaire.normanlegs.name=Jambières normandes
item.millenaire.normanboots.name=Bottes normandes
item.millenaire.rice.name=Riz
item.millenaire.turmeric.name=Curcuma
item.millenaire.vegcurry.name=Carri végétarien
item.millenaire.chickencurry.name=Carri murgh
item.millenaire.brickmould.name=Moule à briques
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Colombages
tile.millenaire.timberframecross.name=Colombages à croix
tile.millenaire.dirtwall.name=Pisé
tile.millenaire.wetbrick0.name=Brique humide
tile.millenaire.cookedbrick.name=Brique cuite
tile.millenaire.mudbrick.name=Brique de terre
item.millenaire.indianstatue.name=Statue Hindoue
item.millenaire.ciderapple.name=Pomme à cidre
item.millenaire.cider.name=Cidre
item.millenaire.summoningwand.name=Baguette d'invocation
item.millenaire.negationwand.name=Baguette de négation
item.millenaire.parchment_normanvillagers.name=Villageois normands
item.millenaire.parchment_normanitems.name=Objets normands
item.millenaire.parchment_normanbuildings.name=Bâtiments normands
item.millenaire.parchment_normanfull.name=Parchemin normand complet
item.millenaire.tapestry.name=Tapisserie normande
item.millenaire.vishnu_amulet.name=Amulette de Vishnu
item.millenaire.alchemist_amulet.name=Amulette de l'Alchimiste
item.millenaire.yggdrasil_amulet.name=Amulette d'Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amulette de Sköll et Hati
item.millenaire.parchment_villagescroll.name=Parchemin du village
item.millenaire.parchment_indianvillagers.name=Villageois indiens
item.millenaire.parchment_indianitems.name=Objets indiens
item.millenaire.parchment_indianbuildings.name=Bâtiments indiens
item.millenaire.parchment_indianfull.name=Parchement indien complet

item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Maïs
tile.millenaire.mayangoldblock.name=Décoration en or
item.millenaire.mayanstatue.name=Sculpture Maya
item.millenaire.parchment_mayanvillagers.name=Villageois mayas
item.millenaire.parchment_mayanitems.name=Objets mayas
item.millenaire.parchment_mayanbuildings.name=Bâtiments mayas
item.millenaire.parchment_mayanfull.name=Parchemin maya complet
item.millenaire.mayanmace.name=Massue d'obsidienne
item.millenaire.mayanpickaxe.name=Pioche d'obsidienne
item.millenaire.mayanaxe.name=Hache d'obsidienne
item.millenaire.mayanshovel.name=Pelle d'obsidienne
item.millenaire.mayanhoe.name=Houe d'obsidienne
item.millenaire.obsidianflake.name=Lame d'obsidienne
item.millenaire.cacauhaa.name=Cacauhaa

tile.millenaire.paper_wall.name=Paroi de papier
item.millenaire.udon.name=Udon
item.millenaire.tachisword.name=Tachi
item.millenaire.yumibow.name=Arc Yumi
item.millenaire.sake.name=Saké
item.millenaire.ikayaki.name=Ikayaki

item.millenaire.japanesebluelegs.name=Jambières ō-yoroi bleues
item.millenaire.japanesebluehelmet.name=Casque ō-yoroi bleu
item.millenaire.japaneseblueplate.name=Plastron ō-yoroi bleu
item.millenaire.japaneseblueboots.name=Bottes ō-yoroi bleues

item.millenaire.japaneseredlegs.name=Jambières ō-yoroi rouges
item.millenaire.japaneseredhelmet.name=Casque ō-yoroi rouge
item.millenaire.japaneseredplate.name=Plastron ō-yoroi rouge
item.millenaire.japaneseredboots.name=Bottes ō-yoroi rouges

item.millenaire.japaneseguardlegs.name=Jambières keiko
item.millenaire.japaneseguardhelmet.name=Casque keiko
item.millenaire.japaneseguardplate.name=Plastron keiko
item.millenaire.japaneseguardboots.name=Bottes keiko

item.millenaire.parchment_japanesevillagers.name=Villageois japonais
item.millenaire.parchment_japaneseitems.name=Objets japonais
item.millenaire.parchment_japanesebuildings.name=Bâtiments japonais
item.millenaire.parchment_japanesefull.name=Parchemin japonais complet

tile.millenaire.thatch.name=Chaume

item.millenaire.parchment_sadhu.name=Livre du Sadhu

item.millenaire.unknownpowder.name=Poudre inconnue
tile.millenaire.alchemistexplosive.name=Explosif alchimique

tile.millenaire.silkwormempty.name=Sériciculture vide
tile.millenaire.silkwormfull.name=Sériciculture
tile.millenaire.byzantine_tiles.name=Tuiles byzantines
tile.millenaire.byzantine_tiles_slab.name=Dalle de tuiles byzantines
tile.millenaire.byzantine_stone_tiles.name=Tuiles byzantines mixes
item.millenaire.grapes.name=Raisin
item.millenaire.vine.name=Vigne
item.millenaire.winefancy.name=Vin Malvasia
item.millenaire.silk.name=Soie
item.millenaire.byzantineiconsmall.name=Petite icône byzantine
item.millenaire.byzantineiconmedium.name=Icône byzantine moyenne
item.millenaire.byzantineiconlarge.name=Grande icône byzantine
item.millenaire.byzantineboots.name=Bottes byzantines
item.millenaire.byzantinelegs.name=Jambières byzantines
item.millenaire.byzantineplate.name=Plastron byzantin
item.millenaire.byzantinehelmet.name=Casque byzantin
item.millenaire.byzantinemace.name=Masse d'arme byzantine

item.millenaire.clothes_byz_wool.name=Vêtements byzantins en laine
item.millenaire.clothes_byz_silk.name=Vêtements byzantins en soie

item.millenaire.feta.name=Féta
item.millenaire.winebasic.name=Vin
item.millenaire.souvlaki.name=Souvláki
item.millenaire.purse.name=Bourse à deniers

item.millenaire.mayanquestcrown.name=Couronne Maya

tile.millenaire.pathdirt.name=Chemin de terre
tile.millenaire.pathgravel.name=Chemin de graviers
tile.millenaire.pathslabs.name=Chemin de dalles
tile.millenaire.pathsandstone.name=Chemin de dalles de grès
tile.millenaire.pathochretiles.name=Chemin de dalles ochres
tile.millenaire.pathgravelslabs.name=Chemin de dalles et graviers

tile.millenaire.pathdirt_slab.name=Chemin de terre
tile.millenaire.pathgravel_slab.name=Chemin de graviers
tile.millenaire.pathslabs_slab.name=Chemin de dalles
tile.millenaire.pathsandstone_slab.name=Chemin de dalles de grès
tile.millenaire.pathochretiles_slab.name=Chemin de dalles ochres
tile.millenaire.pathgravelslabs_slab.name=Chemin de dalles et graviers